Bolnica_aplikacija/View/PacijentStudent/OcenjivanjeLekara.xaml

<Window x:Class="Bolnica_aplikacija.View.PacijentStudent.OcenjivanjeLekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija.View.PacijentStudent"
        mc:Ignorable="d"
        Title="Ocenite lekara" Height="600" Width="541" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblNaslov" Content="Vaši utisci su nam bitni!" Margin="87,27,86,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="lblIzbor" Content="Odaberite lekara:" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblIzbor_Copy" Content="Odaberite ocenu:" HorizontalAlignment="Left" Margin="59,172,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="comboBoxLekar" HorizontalAlignment="Left" Margin="271,115,0,0" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <ComboBox x:Name="comboBoxOcena" HorizontalAlignment="Left" Margin="271,171,0,0" VerticalAlignment="Top" Width="206" FontSize="24"/>
        <Label x:Name="label" Content="Prostor za Vaš komentar:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Rectangle Fill="#FFF4F4F5" Height="186" Margin="10,289,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtKomentar" Margin="10,289,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="186" FontSize="18"/>
        <Button x:Name="btnOceni" Content="Oceni" Margin="130,508,285,0" VerticalAlignment="Top" Height="39" FontSize="20"/>
        <Button x:Name="btnOtkazi" Content="Oceni" Margin="271,508,144,0" VerticalAlignment="Top" Height="39" FontSize="20" IsCancel="True"/>

    </Grid>
</Window>
