Bolnica_aplikacija/View/PacijentStudent/ProzorPacijent.xaml

<Window x:Class="Bolnica_aplikacija.PacijentStudent.ProzorPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija.PacijentStudent"
        mc:Ignorable="d"
        Title="Pacijent" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" 
        SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Profil"  FontSize="12"/>
                <MenuItem Header="Jezik" FontSize="12"/>
                <MenuItem x:Name="menuItemOdjava" Header="Odjava" FontSize="12" Click="menuItemOdjava_Click"/>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ToolBarTray Grid.Row="0" IsLocked="True">

                    <ToolBar Grid.Row="0">

                        <Label Name="lblPacijent" VerticalAlignment="Center" Content="Pacijent: " FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,7,0,0"/>

                    </ToolBar>
                </ToolBarTray>

                <ToolBarTray Grid.Row="0" IsLocked="True" HorizontalAlignment="Right">
                    <ToolBar>
                        <Button Name="btnCenovnik" FontSize="16">Cenovnik</Button>
                        <Button Name="btnPlacanje" FontSize="16" Click="btnPlacanje_Click">Plaćanje</Button>
                        <Button Name="btnOceniLekara" FontSize="16" VerticalAlignment="Bottom" Click="btnOceniLekara_Click">Oceni lekara</Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </DockPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Termini" FontSize="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="pretraga" Height="Auto"/>
                        <RowDefinition Name="datagrid"  Height="Auto"/>
                        <RowDefinition Name="dugmad" Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtPretraga" HorizontalAlignment="Right"  Text="" VerticalAlignment="Top" Width="427" Grid.Column="1" FontSize="24" Margin="10,10,10,10"/>
                        <Button Name="btnPretraga" Grid.Column="2" FontSize="24" Height="Auto" Margin="10,10,30,10">Pretraži</Button>

                    </Grid>

                    <DataGrid VerticalAlignment="Top" Name="dataGridTermin" FontSize="24" Grid.Row="1" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kolonaDatumOdrzavanja" Header="Datum održavanja" Binding="{Binding datum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Satnica" x:Name="kolonaSatnica" Binding="{Binding satnica}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lokacija" x:Name="kolonaProstorija" Binding="{Binding lokacija}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Napomena" x:Name="kolonaNapomena" Binding="{Binding napomena}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lekar" x:Name="kolonaLekar" Binding="{Binding imeLekara}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Specijalizacija" x:Name="kolonaSpecijalizacija" Binding="{Binding nazivSpecijalizacije}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <Grid Name="gridZaDugmad" Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOtkaziPregled" Margin="0,10,0,10" Content="Otkaži termin"  Width="201" Height="55" FontSize="22"  MinWidth="201" MinHeight="55"  Grid.Column="5" Click="btnOtkaziPregled_Click"/>
                        <Button x:Name="btnIzmeniTermin" Margin="0,10,0,10" Content="Pomeri termin"  Width="201" Height="55" FontSize="22" MinWidth="201" MinHeight="55"  Grid.Column="3" Click="btnIzmeniTermin_Click"/>
                        <Button x:Name="btnZakaziPregled" Margin="0,10,0,10" Content="Zakaži termin" Width="201" Height="55" FontSize="22" MinWidth="201" MinHeight="55"  Grid.Column="1" Click="btnZakaziPregled_Click_1"/>

                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Zdravstveni karton" FontSize="20">
                <Label>TO DO: implementirati zdravstveni karton</Label>
            </TabItem>
            <TabItem Header="Aktivne terapije" FontSize="20">
                <Grid Margin="0,0,0,-6">
                    <Label x:Name="lblDatum" Content="Današnji datum: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="28"/>
                    <Label x:Name="label" Content="Vaše terapije za ovu sedmicu su prikazane ispod." HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="28"/>
                    <DataGrid x:Name="dataGridTerapije" Margin="10,110,10,143" Height="661" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" VerticalAlignment="Top" FontSize="18">

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kolonaNazivOboljenja" Header="Naziv oboljenja" Binding="{Binding nazivOboljenja}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lek koji se primenjuje" x:Name="kolonaLek" Binding="{Binding lek}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kratak opis terapije" x:Name="kolonaOpis" Binding="{Binding opis}"></DataGridTextColumn>
                            
                            <DataGridTemplateColumn Header="Opširnije informacije">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button >Info</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Postavi podsetnik">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btnPodsetnik_Click">Podsetnik</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Obaveštenja" FontSize="20">
                <Label>TO DO: implementirati spisak obavestenja i kreiranje personalnih obavestenja</Label>
            </TabItem>

        </TabControl>

        <DockPanel Grid.Row="3">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22">Zdravo Korporacija</TextBlock>
                </StatusBarItem>

            </StatusBar>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Height="100" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
