Bolnica_aplikacija/View/SekretarStudent/SekretarIzvestaj.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_aplikacija.View.SekretarStudent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica_aplikacija.View.SekretarStudent.SekretarIzvestaj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SekretarIzvestaj" Width="1356" Height="748">

    <Grid Width="1356" Height="748">
        <Grid HorizontalAlignment="Left" Height="280" Margin="52,430,0,0" VerticalAlignment="Top" Width="470" Opacity="0.895">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.6"/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBE8FF0" Offset="0"/>
                    <GradientStop Color="#FFC9B5DE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblNaslovIzvestaja" Content="IZVEŠTAJ" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <Label Content="ZAKAZANE OPERACIJE I PREGLEDI" HorizontalAlignment="Left" Margin="126,52,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblOd" Content="OD:" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" FontSize="22"/>
            <DatePicker x:Name="datePocetak" SelectedDate="{Binding DatumPocetak}" HorizontalAlignment="Left" Margin="74,123,0,0" VerticalAlignment="Top" Width="131" FontSize="22"/>
            <Label x:Name="lblOd_Copy" Content="DO:" HorizontalAlignment="Left" Margin="210,124,0,0" VerticalAlignment="Top" FontSize="22"/>
            <DatePicker x:Name="dateKraj" SelectedDate="{Binding DatumKraj}" HorizontalAlignment="Left" Margin="274,123,0,0" VerticalAlignment="Top" Width="130" FontSize="22"/>
            <Button x:Name="btnPotvrdi" Command="{Binding NapisiIzvestaj}" HorizontalAlignment="Left" Margin="294,190,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon x:Name="iconBtnPotvrdi" Kind="TickCircle" Height="80" Width="49" Foreground="#FF783CB7"/>
            </Button>
            <Button x:Name="btnOdustani" Command="{Binding Odustani}" HorizontalAlignment="Left" Margin="374,190,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon x:Name="iconBtnOdustani" Kind="CancelCircle" Height="80" Width="49" Foreground="#FF783CB7"/>
            </Button>
        </Grid>
        <Label x:Name="lblUpozorenje" Content="* Odaberite datume" HorizontalAlignment="Left" Margin="80,602,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="lblUpozorenjeNemaTermina" Content="* Nema zakazanih termina u izabranom opsegu" HorizontalAlignment="Left" Margin="80,626,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Visibility="Hidden"/>
    </Grid>
</Page>
