Bolnica_aplikacija/View/LekarStudent/Alergije.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.Alergije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <DataGrid x:Name="dataGridAlergije" ItemsSource="{Binding Path=alergije, Mode=TwoWay}" SelectedItem="{Binding Path=izabranaAlergija, Mode=TwoWay}" IsReadOnly="True" AlternatingRowBackground="#FF9900" AlternationCount="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="588" Margin="0,162,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergije" Binding="{Binding nazivAlergije}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtDodavanjeAlergije" Text="{Binding Path=naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="27,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnDodaj" Command="{Binding Path=dodavanje}" IsEnabled="{Binding Path=btnDodajEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Margin="174,95,0,0" VerticalAlignment="Top" Width="53" Height="42">
            <materialDesign:PackIcon Kind="Plus" Height="37" Width="25"></materialDesign:PackIcon>
        </Button>
        <Button HorizontalAlignment="Left" Command="{Binding Path=izbrisi}" Margin="326,95,0,0" VerticalAlignment="Top" Width="61" Height="42" >
            <materialDesign:PackIcon Kind="TrashCan" Height="25" Width="23"></materialDesign:PackIcon>
        </Button>
        <Label Content="*Alergija već postoji!" Visibility="{Binding Path=greska, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" FontWeight="Bold" Margin="27,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
