Bolnica_aplikacija/View/LekarStudent/IzmenaBolesti.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.IzmenaBolesti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <Label Content="Naziv:"  HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.006,0.679"/>
        <TextBox x:Name="txtNaziv" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="144,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Terapija:" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtTerapija" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="144,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIzmeniTerapiju" Content="Izmeni" HorizontalAlignment="Left" Margin="295,103,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeniTerapiju_Click"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="txtIzvestaj" Background="Gainsboro" HorizontalAlignment="Left" Height="274" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" TextChanged="txtIzvestaj_TextChanged"/>
        <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="37,589,0,0" VerticalAlignment="Top" Width="84" Height="44" Click="btnPotvrdi_Click">
            <materialDesign:PackIcon Kind="CheckCircle" Height="25" Width="29"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonisti" HorizontalAlignment="Left" Margin="295,589,0,0" VerticalAlignment="Top" Width="84" Height="44" Click="btnPonisti_Click">
            <materialDesign:PackIcon Kind="CloseCircle" Height="23" Width="24" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Grid x:Name="gridIzmenaTerapije" Background="White" Visibility="Hidden" >
            <Image HorizontalAlignment="Left" Height="31" Margin="59,41,0,0" VerticalAlignment="Top" Width="31" Source="patient-icon-3.jpg"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="127,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Pol:" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRJmbg"  HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRImePrezime" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRDatumR"  HorizontalAlignment="Left" Margin="251,139,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRPol"  HorizontalAlignment="Left" Margin="251,175,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
            <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top"/>
            <Label Content="Količina:" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum propisivanja:" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
            <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"/>
            <Label Content="Način upotrebe:" HorizontalAlignment="Left" Margin="39,432,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNacinUpotrebe" Background="Gainsboro" HorizontalAlignment="Left" Height="101" Margin="0,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430" TextChanged="txtNacinUpotrebe_TextChanged"/>
            <Button x:Name="btnPotvrdiRecept" HorizontalAlignment="Left" Margin="39,594,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdiRecept_Click">
                <materialDesign:PackIcon Kind="CheckCircle"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiRecept" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="75">
                <materialDesign:PackIcon Kind="CloseCircle"></materialDesign:PackIcon>
            </Button>
            <TextBox x:Name="txtDijagnoza" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtNazivLeka" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtKol" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="205,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" TextChanged="txtTrajanje_TextChanged"/>

            <Button x:Name="btnDodavanjeLeka" HorizontalAlignment="Left" Margin="355,259,0,0" VerticalAlignment="Top" Width="45" Click="btnDodavanjeLeka_Click">
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="22" Width="24"></materialDesign:PackIcon>
            </Button>
            <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Left" Margin="306,344,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDatum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <Label x:Name="lblGreskaTrajanje" Content="*Greška! U polju trajanje mogu biti samo brojevi!" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Left" Margin="39,409,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="gridOdabirLeka" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridLekovi" IsReadOnly="True" Background="White" AlternatingRowBackground="#FF9900" AlternationCount="2" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="432" Margin="0,114,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina [mg]" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Način upotrebe" Binding="{Binding nacinUpotrebe}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvdiOdabirLeka" HorizontalAlignment="Left" Margin="45,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38" Click="btnPotvdiOdabirLeka_Click">
                <materialDesign:PackIcon Kind="CheckCircle"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiOdaberLeka" HorizontalAlignment="Left" Margin="299,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38">
                <materialDesign:PackIcon Kind="CloseCircle"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</UserControl>
