Bolnica_aplikacija/View/LekarStudent/IzmenaBLecenja.xaml

<UserControl x:Class="Bolnica_aplikacija.View.LekarStudent.IzmenaBLecenja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="171,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.247,0.67" TextChanged="txtTrajanje_TextChanged"/>
        <DataGrid x:Name="dataGridBolnickeSobe" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" AlternationCount="2" AlternatingRowBackground="#FF9900"  Height="257" Margin="0,217,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sprat" Binding="{Binding sprat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj" Binding="{Binding broj}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Odabir bolničke sobe:" HorizontalAlignment="Left" Margin="25,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="42,569,0,0" VerticalAlignment="Top" Width="85" Height="50" Click="btnPotvrdi_Click" Background="#FF274E13">
            <materialDesign:PackIcon Kind="CheckCircle" Height="31" Width="37"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonisti" HorizontalAlignment="Left" Margin="303,569,0,0" VerticalAlignment="Top" Width="85" Height="50" Click="btnPonisti_Click" Background="#FF990000">
            <materialDesign:PackIcon Kind="CloseCircle" Height="37" Width="34"></materialDesign:PackIcon>
        </Button>
        <Label x:Name="lblDatumPocekta" HorizontalAlignment="Left" Margin="171,51,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
        <Label Content="Trenutna prostorija:" HorizontalAlignment="Left" Margin="25,136,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblTrenutnaProstorija"  HorizontalAlignment="Left" Margin="171,136,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
        <Button Content="Završi bolničko lečenje" HorizontalAlignment="Left" Margin="73,500,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>
        <Label x:Name="lblGreska" Visibility="Hidden" HorizontalAlignment="Left" Margin="25,116,0,0" VerticalAlignment="Top" Width="299" Height="20" FontWeight="Bold" />
    </Grid>
</UserControl>
