Bolnica_aplikacija/View/LekarStudent/Izvestaj.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.Izvestaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="White" Height="670">
        <Image HorizontalAlignment="Left" Height="28" Margin="68,41,0,0" VerticalAlignment="Top" Width="33" Source="patient-icon-3.jpg">

        </Image>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="128,52,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblJmbg" HorizontalAlignment="Left" Margin="228,52,0,0" VerticalAlignment="Top" Width="161" Height="24"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImePrezime" HorizontalAlignment="Left" Margin="228,81,0,0" VerticalAlignment="Top" Width="161" Height="24"/>
        <Button x:Name="btnUput" Content="Uput" HorizontalAlignment="Left" Margin="58,204,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnUput_Click"/>
        <Button x:Name="btnRecept" Content="Recept" HorizontalAlignment="Left" Margin="275,204,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnRecept_Click"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="58,121,0,0" VerticalAlignment="Top" Width="50" Source="doc.png"/>
        <Label x:Name="lblLekar" HorizontalAlignment="Left" Margin="128,137,0,0" VerticalAlignment="Top" Width="232" Height="30"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <TextBox x:Name="txtIzvestaj" HorizontalAlignment="Left" Height="158" Margin="22,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" BorderBrush="#FF010104"/>
        <Button x:Name="btnPotvrdaIzvestaj" HorizontalAlignment="Left" Margin="35,602,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="btnPotvrdaIzvestaj_Click">
            <materialDesign:PackIcon Kind="CheckCircle" Height="29" Width="27"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonistiIzvestaj" HorizontalAlignment="Left" Margin="313,602,0,0" VerticalAlignment="Top" Width="76" Height="39" Click="btnPonistiIzvestaj_Click">
            <materialDesign:PackIcon Kind="PlusCircle" Height="28" Width="30" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45.85"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>
        <Button Content="Zabeleži potrošene stavke" HorizontalAlignment="Left" Margin="98,515,0,0" VerticalAlignment="Top" Width="225" Height="59" Click="Button_Click"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDijagnozaIzvestaj" HorizontalAlignment="Left" Height="23" Margin="142,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

        <Grid x:Name="gridUput" Background="White" Visibility="Hidden">
            <Label Content="Upućuje:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
            <Label x:Name="lblUpucuje" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Height="26" Width="155"/>
            <Label Content="Kod:" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
            <TextBox x:Name="txtLekarUput" HorizontalAlignment="Left" Height="23" Margin="148,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <Button x:Name="btnIzaberiLekara" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" Width="45" Height="33" Click="btnIzaberiLekara_Click">
                <materialDesign:PackIcon Kind="Plus" Width="22" Height="22" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <Label Content="Upućuje se na " HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUputIzvestaj" HorizontalAlignment="Left" Height="244" Margin="10,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
            <Button x:Name="btnPotvrdiUput" HorizontalAlignment="Left" Margin="34,558,0,0" VerticalAlignment="Top" Width="90" Height="38" Click="btnPotvrdiUput_Click">
                <materialDesign:PackIcon Kind="CheckCircle" Height="28" Width="39"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiUput" HorizontalAlignment="Left" Margin="297,558,0,0" VerticalAlignment="Top" Width="90" Height="38">
                <materialDesign:PackIcon Kind="PlusCircle" Height="28" Width="30" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.85"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <RadioButton  x:Name="radioBtnPregled"   Content="Pregled" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioBtnOperacija" Content="Operaciju" HorizontalAlignment="Left" Margin="141,185,0,0" VerticalAlignment="Top"/>
            <Label Content="radi:" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid x:Name="gridRecept" Background="White" Visibility="Hidden" IsVisibleChanged="gridRecept_IsVisibleChanged">
            <Image HorizontalAlignment="Left" Height="31" Margin="59,41,0,0" VerticalAlignment="Top" Width="31" Source="patient-icon-3.jpg"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="127,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Pol:" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRJmbg"  HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRImePrezime" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRDatumR"  HorizontalAlignment="Left" Margin="251,139,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRPol"  HorizontalAlignment="Left" Margin="251,175,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
            <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top"/>
            <Label Content="Količina:" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum propisivanja:" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
            <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"/>
            <Label Content="Način upotrebe:" HorizontalAlignment="Left" Margin="39,432,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNacinUpotrebe" HorizontalAlignment="Left" Height="101" Margin="0,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
            <Button x:Name="btnPotvrdiRecept" HorizontalAlignment="Left" Margin="39,594,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdiRecept_Click">
                <materialDesign:PackIcon Kind="CheckCircle" Height="28" Width="39"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiRecept" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="75">
                <materialDesign:PackIcon Kind="CloseCircle" Height="28" Width="30" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <TextBox x:Name="txtDijagnoza" HorizontalAlignment="Left" Height="23" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtNazivLeka" HorizontalAlignment="Left" Height="23" Margin="205,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtKol" HorizontalAlignment="Left" Height="23" Margin="205,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="205,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>

            <Button x:Name="btnDodavanjeLeka" HorizontalAlignment="Left" Margin="355,259,0,0" VerticalAlignment="Top" Width="45" Click="btnDodavanjeLeka_Click">
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="22" Width="24"></materialDesign:PackIcon>
            </Button>
            <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Left" Margin="306,344,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDatum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>


        </Grid>
        <Grid x:Name="gridAzuriranje" Background="White" Visibility="Hidden">
            <Label Content="Podaci o prostoriji:" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top"/>
            <Label Content="Sprat:" HorizontalAlignment="Left" Margin="93,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Broj:" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTip" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <Label x:Name="lblSprat" HorizontalAlignment="Left" Margin="191,92,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <Label x:Name="lblBroj" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="59,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="222,185,0,0" VerticalAlignment="Top" Width="91"/>
            <DataGrid HorizontalAlignment="Left" Height="413" Margin="0,257,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid x:Name="gridOdabirLeka" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridLekovi" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="432" Margin="0,114,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina [mg]" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Način upotrebe" Binding="{Binding nacinUpotrebe}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvdiOdabirLeka" HorizontalAlignment="Left" Margin="45,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38" Click="btnPotvdiOdabirLeka_Click">
                <materialDesign:PackIcon Kind="CheckCircle"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiOdaberLeka" HorizontalAlignment="Left" Margin="299,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38">
                <materialDesign:PackIcon Kind="CloseCircle"></materialDesign:PackIcon>
            </Button>

        </Grid>

        <Grid x:Name="gridOdabirLekaraUput" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridLekari" HorizontalAlignment="Left" Height="436" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,140,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding imeLekara}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding nazivSpecijalizacije}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdaIzbora" HorizontalAlignment="Left" Margin="40,601,0,0" VerticalAlignment="Top" Width="77" Height="38" Click="btnPotvrdaIzbora_Click">
                <materialDesign:PackIcon Kind="CheckCircle" Height="25" Width="25"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistiIzbor" HorizontalAlignment="Left" Margin="302,601,0,0" VerticalAlignment="Top" Width="79" Height="38" Click="btnPonistiIzbor_Click">
                <materialDesign:PackIcon Kind="CloseCircle" Height="29" Width="40"></materialDesign:PackIcon>
            </Button>
            <Grid x:Name="gridPitanjeOZakazivanju" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Grid.Background>
                <Grid Background="White" Margin="0,186,0.4,258.4">
                    <Label Content="Da li želite da zakažete pregled/operaciju kod odabranog lekara?" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="31" Width="410" FontSize="14"/>
                    <Button x:Name="btnZakaziPregled" Content="Zakaži pregled" HorizontalAlignment="Left" Margin="132,87,0,0" VerticalAlignment="Top" Width="147" Click="btnZakaziPregled_Click"/>
                    <Button x:Name="btnZakaziOperaciju" Content="Zakaži operaciju" HorizontalAlignment="Left" Margin="132,133,0,0" VerticalAlignment="Top" Width="147" Click="btnZakaziOperaciju_Click"/>
                    <Button x:Name="btnOdbijZakazivanje" Content="Odbij zakazivanje" HorizontalAlignment="Left" Margin="132,175,0,0" VerticalAlignment="Top" Width="147" Click="btnOdbijZakazivanje_Click"/>

                </Grid>
            </Grid>

        </Grid>
        <Grid x:Name="gridZakazivanje" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridSlobodniTerminiLekara" HorizontalAlignment="Left" IsReadOnly="True" AutoGenerateColumns="False" Height="436" Margin="0,122,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding datum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding satnica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Mesto" Binding="{Binding lokacija}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding imeLekara}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Specijalizacija" Binding="{Binding nazivSpecijalizacije}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdaZakazivanja" HorizontalAlignment="Left" Margin="33,595,0,0" VerticalAlignment="Top" Width="85" Height="43" Click="btnPotvrdaZakazivanja_Click" >
                <materialDesign:PackIcon Kind="CheckCircle" Height="27" Width="31"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonistavanjeZakazivanja" Content="Button" HorizontalAlignment="Left" Margin="308,595,0,0" VerticalAlignment="Top" Width="85" Height="43"/>

        </Grid>
        <Grid x:Name="gridZakazivanjeOperacije" Background="White" Visibility="Hidden">
            <Label x:Name="lblGreska" Visibility="Hidden" Content="*Ispravan format: HH:mm" HorizontalAlignment="Left" Margin="257,317,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <CheckBox x:Name="cBoxHitna" Content="Hitna" HorizontalAlignment="Left" Margin="57,478,0,0" VerticalAlignment="Top" Height="25" Width="93" FontWeight="Bold" FontSize="14"/>

            <Button x:Name="btnDodajProstoriju" HorizontalAlignment="Left" Margin="219,394,0,0" VerticalAlignment="Top" Width="49" Height="28" Click="btnDodajProstoriju_Click">
                <materialDesign:PackIcon Kind="Plus" ></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnUkloniProstoriju" HorizontalAlignment="Left" Margin="294,394,0,0" VerticalAlignment="Top" Width="49" Height="28" Click="btnUkloniProstoriju_Click" >
                <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="47,608,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btnPotvrdi_Click">
                <materialDesign:PackIcon Kind="CheckCircle" Height="21" Width="25"></materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPonisti" HorizontalAlignment="Left" Margin="294,608,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btnPonisti_Click">
                <materialDesign:PackIcon Kind="CloseCircle" Height="29" Width="31"></materialDesign:PackIcon>
            </Button>

            <Image HorizontalAlignment="Left" Height="26" Margin="57,45,0,0" VerticalAlignment="Top" Width="27" Source="patient-icon-3.jpg"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="47,159,0,0" VerticalAlignment="Top" Width="43" Source="doc.png"/>
            <Label Content="Datum:" HorizontalAlignment="Left" Margin="56,269,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="150,269,0,0" VerticalAlignment="Top" Height="24" Width="90"/>
            <Label Content="Vreme:" HorizontalAlignment="Left" Margin="57,317,0,0" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="150,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" TextChanged="txtVreme_TextChanged"/>
            <TextBox x:Name="txtProstorija" HorizontalAlignment="Left" Height="25" Margin="57,397,0,0" TextWrapping="Wrap" Text="Prostorija..." VerticalAlignment="Top" Width="120" Foreground="Gray" TextChanged="txtProstorija_TextChanged"/>
            <Label x:Name="lblLekarOperacija" HorizontalAlignment="Left" Margin="150,169,0,0" VerticalAlignment="Top" Width="214" Height="27"/>
            <Label x:Name="lblPacijent" HorizontalAlignment="Left" Margin="157,47,0,0" VerticalAlignment="Top" Width="186" Height="24"/>

            <Grid x:Name="gridOdabirProstorija" Background="White" Visibility="Hidden">
                <DataGrid x:Name="dataGridProstorije" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="369" Margin="0,169,0,0" VerticalAlignment="Top" Width="430">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sprat" Binding="{Binding sprat}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Broj" Binding="{Binding broj}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnPrikazInventara" Content="Prikaz inventara" HorizontalAlignment="Left" Margin="259,104,0,0" VerticalAlignment="Top" Width="139" Height="46" Click="btnPrikazInventara_Click"/>
                <Button x:Name="btnPotvrdiProstoriju" HorizontalAlignment="Left" Margin="60,608,0,0" VerticalAlignment="Top" Width="81" Height="42" Click="btnPotvrdiProstoriju_Click">
                    <materialDesign:PackIcon Kind="CheckCircle" Height="22" Width="24"></materialDesign:PackIcon>
                </Button>
                <Button x:Name= "btnPonistiProstoriju" HorizontalAlignment="Left" Margin="292,608,0,0" VerticalAlignment="Top" Width="82" Height="42"/>

            </Grid>

            <Grid x:Name="gridPrikazInventara" Background="White" Visibility="Hidden">
                <DataGrid x:Name="dataGridInventar" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="627" Margin="0,123,0,0" VerticalAlignment="Top" Width="430">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Proizvođač" Binding="{Binding proizvodjac}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
