Bolnica_aplikacija/View/LekarStudent/LekarTabovi.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarTabovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="659.6" Width="430">
    <UserControl.Resources>
        <Style x:Key="MyButtonContentStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="lekarTab" TabStripPlacement="Bottom" HorizontalAlignment="Stretch" Height="681" Margin="0,-19,0,-2.8" VerticalAlignment="Top" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF7C7C7C" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabRaspored" Height="45" Width="210" BorderBrush="Black" Margin="0,0,-0.4,0">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.ColumnSpan="2" Margin="-12,-5,-11,-3.8">
                                  <materialDesign:PackIcon Kind="Calendar"></materialDesign:PackIcon>
                        </TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid x:Name="gridPretragaRaspored" Margin="-6,0,-0.2,563.8" Background="#93c47d" Visibility="Hidden">
                        <DatePicker x:Name="prvi" SelectedDate="{Binding Path=prviDatum, Mode=TwoWay}" HorizontalAlignment="Left" Background="#b6d7a8"  Margin="27,15,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
                        <DatePicker x:Name="drugi" SelectedDate="{Binding Path=drugiDatum, Mode=TwoWay}" HorizontalAlignment="Left" Margin="166,15,0,0" VerticalAlignment="Top" Height="33" Width="75"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="127,15,0,0" VerticalAlignment="Top" FontSize="14" Height="33" Width="34"/>
                        <Label x:Name="lblGreska"  Content="*Pogrešan unos  datuma!" Foreground="Red" Visibility="{Binding Path=greskaVisibility, Converter={StaticResource BoolToVis}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold" FontStyle="Italic"/>
                        <Button HorizontalAlignment="Left" Command="{Binding Path=pretragaRaspored}" Margin="279,15,0,0" VerticalAlignment="Top" Width="34" Height="33" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                            <materialDesign:PackIcon Kind="Play" Height="26" Width="26" RenderTransformOrigin="0.5,0.5">

                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <DataGrid x:Name ="dataRaspored" ItemsSource="{Binding Path=raspored, Mode=TwoWay}" SelectedItem="{Binding Path=izabraniTermin, Mode=TwoWay}" GridLinesVisibility="All" Background="White" SelectionMode="Single" AlternatingRowBackground="#FF9900" AutoGenerateColumns="False" Margin="0,119,0.2,-0.2" AlternationCount="2" IsReadOnly="True" RowHeight="35">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kolonaDatum" Binding="{Binding datum}" IsReadOnly="True" CanUserResize="False" Header="Datum" Width="112"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaSatnica" Binding="{Binding satnica}" IsReadOnly="True" CanUserResize="False" Header="Satnica" Width="112"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaProstorija" IsReadOnly="True" Binding="{Binding lokacija}" CanUserResize="False" Header="Prostorija" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaTip" IsReadOnly="True" Binding="{Binding napomena}" CanUserResize="False" Header="Tip" Width="90"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnOtkazi" Command="{Binding Path=otkazi}" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top" Width="78" Height="34" Foreground="White" FontWeight="Bold">
                        <materialDesign:PackIcon Kind="TrashCan" Height="27" Width="43"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnPromeni" HorizontalAlignment="Left" Margin="318,70,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold">
                        <materialDesign:PackIcon Kind="Repeat" Height="27" Width="43"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnInfo" Command="{Binding Path=infoRaspored}" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold">
                        <materialDesign:PackIcon Kind="InfoCircle" Height="27" Width="43"></materialDesign:PackIcon>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabRad" Width="211">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.ColumnSpan="2" Margin="-12,-5,-11,-3.8">
                                  <materialDesign:PackIcon Kind="Bed"></materialDesign:PackIcon>
                        </TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="White" Margin="-18,-2,-12.8,-1.4">
                    <Grid x:Name="gridPrikazPacijenata" Margin="10,-13,10.6,570.2" Background="#93c47d" Visibility="Hidden">
                        <TextBox Text="{Binding Path=txtPretragaPacijenti, Mode=TwoWay, UpdateSourceTrigger=Default}"  Margin="61,30,200.2,0" VerticalAlignment="Top" Height="22" />
                        <Button HorizontalAlignment="Left" Command="{Binding Path=pretragaPacijenata}" Margin="256,19,0,0" VerticalAlignment="Top" Width="34" Height="33" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                            <materialDesign:PackIcon Kind="Play" Height="26" Width="26" RenderTransformOrigin="0.5,0.5">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Button x:Name ="btnInfoPrika" Command="{Binding Path=infoPacijent}" HorizontalAlignment="Left" Margin="341,80,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold">
                        <materialDesign:PackIcon Kind="InfoCircle" Height="27" Width="43"></materialDesign:PackIcon>
                    </Button>
                    <DataGrid x:Name ="lstPacijenti" ItemsSource="{Binding Path=pacijenti, Mode=TwoWay}" SelectedItem="{Binding Path=pacijent, Mode=TwoWay}" GridLinesVisibility="All" Background="White" SelectionMode="Single" AlternatingRowBackground="#FF9900" AutoGenerateColumns="False" Margin="10,119,10,10" AlternationCount="2" IsReadOnly="True" RowHeight="35">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kolonaJmbg" Binding="{Binding jmbg}" IsReadOnly="True" Header="JMBG" Width="140" CanUserResize="False"/>
                            <DataGridTextColumn x:Name="kolonaIme" Binding ="{Binding ime}" IsReadOnly="True" Header="Ime"  Width="140" CanUserResize="False"/>
                            <DataGridTextColumn x:Name="kolonaPrezime" Binding="{Binding prezime}" IsReadOnly="True" Header="Prezime" Width="138" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
