Bolnica_aplikacija/View/LekarStudent/PacijentInfo.xaml

<UserControl x:Class="Bolnica_aplikacija.PacijentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="659.6" Width="430">
    <UserControl.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="-7,0,-5,0" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,10,0.4,0.2">

        <TabControl x:Name ="tabInfo" TabStripPlacement="Bottom" HorizontalAlignment="Left" Height="669" Margin="-4,-20,0,0" VerticalAlignment="Top" Width="434" Visibility="Visible" BorderBrush="Black" SelectionChanged="tabInfo_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF969494" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Zdravstveni karton" Height="40" Width="143">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.ColumnSpan="2" Margin="-12,-5,-11,-3.8" IsEnabled="False">
                                  <materialDesign:PackIcon Kind="HeartPulse"></materialDesign:PackIcon>
                        </TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="White" Margin="-2,-2,-0.6,-1.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ime i prezime: " HorizontalAlignment="Left" Height="27" Margin="26,39,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="JMBG:" HorizontalAlignment="Left" Margin="26,15,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Pol:" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="btnTerapije" Content="Uvid u terapije" HorizontalAlignment="Left" Margin="19,513,0,0" VerticalAlignment="Top" Width="199" Height="44" FontWeight="Bold" Grid.ColumnSpan="2" BorderBrush="Black" Click="btnTerapije_Click"/>
                    <Button x:Name="btnAlergije" Content="Alergije" HorizontalAlignment="Left" Margin="19,457,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" Height="44" FontWeight="Bold" BorderBrush="Black" Click="btnAlergije_Click"/>
                    <Button x:Name="btnBolesti" Content="Istorija bolesti" HorizontalAlignment="Left" Margin="19,400,0,0" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" Height="44" FontWeight="Bold" BorderBrush="Black" Click="btnBolesti_Click"/>
                    <Button x:Name="btnIzvestaj" Content="Napiši izveštaj" HorizontalAlignment="Left" Margin="19,567,0,0" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Height="42" Grid.ColumnSpan="2" FontWeight="Bold" BorderBrush="Black" Click="btnIzvestaj_Click"/>
                    <Label Content="Ime roditelja/staratelja:" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" Width="163" FontWeight="Bold" />
                    <Label Content="Mesto rođenja:" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" Width="116" Foreground="Black" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Adresa stanovanja:" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="26,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132"/>
                    <Label Content="Kontakt telefon:" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="105" Foreground="Black"/>
                    <Label Content="Broj zdravstvene knjižice:" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="154" FontWeight="Bold" Foreground="Black"/>
                    <Label Content="Status osiguranja:" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Width="115" Foreground="Black"/>
                    <Label Content="Bračno stanje:" HorizontalAlignment="Left" Margin="26,283,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" Foreground="Black"/>
                    <Label Content="Zanimanje:" HorizontalAlignment="Left" Margin="26,312,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="75" Foreground="Black"/>
                    <Label x:Name="lblJmbg" Content="{Binding Path=pacijent.jmbg}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblImePrezime" Content="{Binding Path=imePrezime}" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblImeRoditelja" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,66,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblDatumRodjenja" Content="{Binding Path=pacijent.datumRodjenja.Date}"  Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,95,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblMestoRodjenja" Content="{Binding Path=mestoRodjenja}" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblPol" Content="{Binding Path=pacijent.pol}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,143,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblAdresa" Content="{Binding Path=pacijent.adresa}"  Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,167,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblKontakt" Content="{Binding Path=pacijent.brojTelefona}" Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,196,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblBrZKnjizice" Content="{Binding Path=pacijent.brojZdravstveneKnjizice}" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,225,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblStatusOsiguranja" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,254,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="lblBracnoStanje" Content="{Binding Path=pacijent.bracniStatus}" Foreground="Black"  Grid.Column="1" HorizontalAlignment="Left" Margin="46,283,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    <Label x:Name="Zanimanje" Content="{Binding Path=pacijent.zanimanje}"  Foreground="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="46,312,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
                    
                    <Grid x:Name="gridNaBLecenju" Visibility="Visible" HorizontalAlignment="Left" Background="Gray" Height="59" Margin="0,336,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2">
                        <Label Content="*Pacijent je na bolničkom lečenju:" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="298" FontWeight="Bold"/>
                        <Label Content="Soba:" Foreground="White" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top"/>
                        <Label Content="Do:" Foreground="White" HorizontalAlignment="Left" Margin="183,24,0,0" VerticalAlignment="Top" Height="25"/>
                        <Button x:Name="btnIzmeniBLecenje" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="46" Height="36" Click="btnIzmeniBLecenje_Click">
                            <materialDesign:PackIcon Kind="Pencil" Height="23"></materialDesign:PackIcon>
                        </Button>
                        <Label x:Name="lblBLecenjeSoba" Height="25" Foreground="White" HorizontalAlignment="Left" Margin="70,24,0,0" VerticalAlignment="Top" Width="108"/>
                        <Label x:Name="lblBLecenjeDatum" Height="25" Foreground="White" HorizontalAlignment="Left" Margin="214,24,0,0" VerticalAlignment="Top" Width="127"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabIstorija" Width="143">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.ColumnSpan="2" Margin="-12,-5,-11,-3.8" IsEnabled="False">
                                  <materialDesign:PackIcon Kind="History"></materialDesign:PackIcon>
                        </TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid x:Name="gridIstorijaTerminaPretraga" Background="#93c47d" Margin="-4,-2,-1,567.6" Visibility="Hidden">
                        <DatePicker HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="77"/>
                        <DatePicker HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="77"/>
                        <Label Content="-" HorizontalAlignment="Left" Margin="122,15,0,0" VerticalAlignment="Top"/>
                        <Button HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="34" Height="33" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                            <materialDesign:PackIcon Kind="Play" Height="26" Width="26" RenderTransformOrigin="0.5,0.5">
                            </materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dataGridProsliTermini" ItemsSource="{Binding Path=prosli, Mode=TwoWay}" SelectedItem="{Binding Path=prosliTermin, Mode=TwoWay}" Margin="0,136,0,-0.4" RowHeight="35" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Background="White" AlternatingRowBackground="#FF9900" AlternationCount="2" SelectionMode="Single">
                        <DataGrid.Columns>

                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Header="Datum" Binding="{Binding datum}"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Tip" Binding="{Binding napomena}"/>
                            <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Lekar" Binding="{Binding imeLekara}"/>
                            <DataGridTextColumn Header="Specijalizacija" Binding="{Binding nazivSpecijalizacije}"/>
                            <DataGridTextColumn Header="Terapija" Binding="{Binding nazivTerapije}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button HorizontalAlignment="Left" Margin="330,72,0,0" VerticalAlignment="Top" Width="77" Height="49" Click="Button_Click">
                        <materialDesign:PackIcon Kind="InfoCircle" Height="33" Width="38"></materialDesign:PackIcon>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPregled" Width="143">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Grid.ColumnSpan="2" Margin="-12,-5,-11,-3.8" IsEnabled="False">
                                <Image Source="future-icon-png-19.jpg" Height="19" Width="55">
                                    
                                </Image>
                        </TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid Background="White" Margin="-2,-2,-1.6,1.6">
                        <Button x:Name = "btnZakazi" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="86" Click="btnZakazi_Click" Height="29" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="Plus" Width="32" Height="23"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name = "btnPromeni" HorizontalAlignment="Left" Margin="317,114,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="btnPromeni_Click" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="Repeat" Height="22" Width="30"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name = "btnOtkazi" Command="{Binding Path=otkazi}" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" Width="85" Height="29" FontWeight="Bold">
                            <materialDesign:PackIcon Kind="TrashCan" Height="22" Width="34"></materialDesign:PackIcon>
                        </Button>
                        <DataGrid x:Name ="dataGridTerminiPacijenta" ItemsSource="{Binding Path=buduci, Mode=TwoWay}" SelectedItem="{Binding Path=buduciTermin, Mode=TwoWay}" GridLinesVisibility="All" Background="White" AlternatingRowBackground="#FF9900" AlternationCount="2" RowHeight="33"  IsReadOnly ="True" SelectionMode="Single" Height="456" Margin="0,166,0.6,0" VerticalAlignment="Top" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name ="kolonaDatumOdrzavanja" IsReadOnly="True" CanUserResize="False" Binding="{Binding datum}" Header="Datum" Width="96"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="kolonaSatnica" IsReadOnly="True" CanUserResize="False" Binding="{Binding satnica}" Header="Vreme" Width="71"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="kolonaLekar" IsReadOnly="True" CanUserResize="False" Binding="{Binding imeLekara}" Header="Lekar" Width="91"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="kolonaProstorija" IsReadOnly="True" CanUserResize="False" Binding="{Binding lokacija}" Header="Mesto" Width="82"></DataGridTextColumn>
                                <DataGridTextColumn x:Name="kolonaTip" IsReadOnly="True" CanUserResize="False" Binding="{Binding napomena}" Header="Tip" Width="90"></DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
