Bolnica_aplikacija/View/LekarStudent/UvidUTerapije.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.UvidUTerapije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <DataGrid x:Name="dataGridTerapije" IsReadOnly="True" Background="White" AlternationCount="2" AlternatingRowBackground="#FF9900" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="623" Margin="0,127,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv leka" Binding="{Binding nazivTerapije}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Bolest" Binding="{Binding nazivBolesti}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Aktivnost" Binding="{Binding aktivnost}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnIzdavanjeRecepta" HorizontalAlignment="Left" Margin="319,53,0,0" VerticalAlignment="Top" Width="82" Height="52" Click="btnIzdavanjeRecepta_Click">
            <materialDesign:PackIcon Kind="PencilAddOutline" Height="31" Width="37"></materialDesign:PackIcon>
        </Button>

    </Grid>
</UserControl>
