Bolnica_aplikacija/View/LekarStudent/ZakazivanjeOperacije.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.ZakazivanjeOperacije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <Button x:Name="btnDodajProstoriju" HorizontalAlignment="Left" Margin="219,394,0,0" VerticalAlignment="Top" Width="49" Height="28" Click="btnDodajProstoriju_Click">
            <materialDesign:PackIcon Kind="Plus" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnUkloniProstoriju" HorizontalAlignment="Left" Margin="294,394,0,0" VerticalAlignment="Top" Width="49" Height="28" Click="btnUkloniProstoriju_Click">
            <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="47,608,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btnPotvrdi_Click">
            <materialDesign:PackIcon Kind="CheckCircle" Height="21" Width="25"></materialDesign:PackIcon>
        </Button>
        <Label x:Name="lblGreska" Visibility="Hidden" Content="*Greška! Ispravan format: HH:mm" HorizontalAlignment="Left" Margin="57,346,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cBoxHitna" Content="Hitna" HorizontalAlignment="Left" Margin="57,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="57,45,0,0" VerticalAlignment="Top" Width="27" Source="patient-icon-3.jpg"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="47,159,0,0" VerticalAlignment="Top" Width="43" Source="doc.png"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="56,269,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datum" HorizontalAlignment="Left" Margin="150,269,0,0" VerticalAlignment="Top" Height="24" Width="90" SelectedDateChanged="datum_SelectedDateChanged"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="57,317,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="150,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" TextChanged="txtVreme_TextChanged"/>
        <TextBox x:Name="txtProstorija" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="57,397,0,0" TextWrapping="Wrap" Text="Prostorija..." VerticalAlignment="Top" Width="120" Foreground="Gray" TextChanged="txtProstorija_TextChanged"/>

        <Button x:Name="btnPonisti" HorizontalAlignment="Left" Margin="294,608,0,0" VerticalAlignment="Top" Width="84" Height="38" Click="btnPonisti_Click">
            <materialDesign:PackIcon Kind="CloseCircle" Height="23" Width="24" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Label x:Name="lblLekar" HorizontalAlignment="Left" Margin="150,169,0,0" VerticalAlignment="Top" Width="214" Height="27"/>
        <Label x:Name="lblPacijent" HorizontalAlignment="Left" Margin="157,47,0,0" VerticalAlignment="Top" Width="186" Height="24"/>

        <Grid x:Name="gridOdabirProstorija" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridProstorije" IsReadOnly="True" AlternatingRowBackground="#FF9000" AlternationCount="2" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="369" Margin="0,169,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj" Binding="{Binding broj}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sprat" Binding="{Binding sprat}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPrikazInventara" Content="Prikaz inventara" HorizontalAlignment="Left" Margin="259,104,0,0" VerticalAlignment="Top" Width="139" Height="46" Click="btnPrikazInventara_Click"/>
            <Button x:Name="btnPotvrdiProstoriju" HorizontalAlignment="Left" Margin="60,608,0,0" VerticalAlignment="Top" Width="81" Height="42" Click="btnPotvrdiProstoriju_Click">
                <materialDesign:PackIcon Kind="CheckCircle" Height="22" Width="24"></materialDesign:PackIcon>
            </Button>
            <Button x:Name= "btnPonistiProstoriju" HorizontalAlignment="Left" Margin="292,608,0,0" VerticalAlignment="Top" Width="82" Height="42">
                <materialDesign:PackIcon Kind="PlusCircle" Height="23" Width="24" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="43.285"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>

        </Grid>

        <Grid x:Name="gridPrikazInventara" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridStavke" AutoGenerateColumns="False" AlternatingRowBackground="#FF9900" AlternationCount="2" IsReadOnly="True" HorizontalAlignment="Left" Height="627" Margin="0,123,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Proizvođač" Binding="{Binding proizvodjac}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Label x:Name="lblGreskaDatum" Visibility="Hidden" Content="*Greška! Datum ne može biti manji od trenutnog datuma!" HorizontalAlignment="Left" Margin="56,294,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
