Bolnica_aplikacija/LekarStudent/Alergije.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.Alergije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <DataGrid HorizontalAlignment="Left" Height="588" Margin="0,162,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alergije"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="27,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="btnDodaj" HorizontalAlignment="Left" Margin="174,95,0,0" VerticalAlignment="Top" Width="53" Height="42">
            <materialDesign:PackIcon Kind="Plus" Height="37" Width="25"></materialDesign:PackIcon>
        </Button>
        <Button HorizontalAlignment="Left" Margin="326,95,0,0" VerticalAlignment="Top" Width="61" Height="42">
            <materialDesign:PackIcon Kind="TrashCan" Height="25" Width="23"></materialDesign:PackIcon>
        </Button>

    </Grid>
</UserControl>
