Bolnica_aplikacija/LekarStudent/IzmenaBolesti.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.IzmenaBolesti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.006,0.679"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="144,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Terapija:" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtTerapija" HorizontalAlignment="Left" Height="23" Margin="144,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnIzmeniTerapiju" Content="Izmeni" HorizontalAlignment="Left" Margin="295,103,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="txtIzvestaj" HorizontalAlignment="Left" Height="274" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="37,589,0,0" VerticalAlignment="Top" Width="84" Height="44">
            <materialDesign:PackIcon Kind="CheckCircle" Height="25" Width="29"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonisti" Content="Button" HorizontalAlignment="Left" Margin="295,589,0,0" VerticalAlignment="Top" Width="84" Height="44"/>

    </Grid>
</UserControl>
