Bolnica_aplikacija/LekarStudent/Izvestaj.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.Izvestaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="White" Height="670">
        <Image HorizontalAlignment="Left" Height="28" Margin="68,41,0,0" VerticalAlignment="Top" Width="33" Source="patient-icon-3.jpg">

        </Image>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="128,52,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lblJmbg" HorizontalAlignment="Left" Margin="228,52,0,0" VerticalAlignment="Top" Width="161" Height="24"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImePrezime" HorizontalAlignment="Left" Margin="228,81,0,0" VerticalAlignment="Top" Width="161" Height="24"/>
        <Button x:Name="btnUput" Content="Uput" HorizontalAlignment="Left" Margin="58,204,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnUput_Click"/>
        <Button x:Name="btnRecept" Content="Recept" HorizontalAlignment="Left" Margin="275,204,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="btnRecept_Click"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="58,121,0,0" VerticalAlignment="Top" Width="50" Source="doc.png"/>
        <Label x:Name="lblLekar" HorizontalAlignment="Left" Margin="128,137,0,0" VerticalAlignment="Top" Width="222" Height="30"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="35,303,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <TextBox x:Name="txtIzvestaj" HorizontalAlignment="Left" Height="158" Margin="22,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" BorderBrush="#FF010104"/>
        <Button x:Name="btnPotvrdaIzvestaj" HorizontalAlignment="Left" Margin="35,602,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="btnPotvrdaIzvestaj_Click">
            <materialDesign:PackIcon Kind="CheckCircle" Height="21" Width="22"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonistiIzvestaj" Content="Button" HorizontalAlignment="Left" Margin="313,602,0,0" VerticalAlignment="Top" Width="76" Height="39" Click="btnPonistiIzvestaj_Click"/>
        <Button Content="Zabeleži potrošene stavke" HorizontalAlignment="Left" Margin="98,515,0,0" VerticalAlignment="Top" Width="225" Height="59" Click="Button_Click"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDijagnozaIzvestaj" HorizontalAlignment="Left" Height="23" Margin="142,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>

        <Grid x:Name="gridUput" Background="White" Visibility="Hidden">
            <Label Content="Upućuje:" HorizontalAlignment="Left" Margin="50,56,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
            <Label x:Name="lblUpucuje" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Height="26" Width="155"/>
            <Label Content="Kod:" HorizontalAlignment="Left" Margin="50,97,0,0" VerticalAlignment="Top" Height="27" Width="74"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="148,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <Button x:Name="btnIzaberiLekara" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" Width="45" Height="33">
                <materialDesign:PackIcon Kind="Plus" Width="22" Height="22" HorizontalAlignment="Center"></materialDesign:PackIcon>
            </Button>
            <Label Content="Upućuje se na pregled radi:" HorizontalAlignment="Left" Margin="24,204,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="256" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="34,558,0,0" VerticalAlignment="Top" Width="90" Height="38"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="297,558,0,0" VerticalAlignment="Top" Width="90" Height="38"/>

        </Grid>
        <Grid x:Name="gridRecept" Background="White" Visibility="Hidden" IsVisibleChanged="gridRecept_IsVisibleChanged">
            <Image HorizontalAlignment="Left" Height="31" Margin="59,41,0,0" VerticalAlignment="Top" Width="31" Source="patient-icon-3.jpg"/>
            <Label Content="JMBG:" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="127,139,0,0" VerticalAlignment="Top"/>
            <Label Content="Pol:" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRJmbg"  HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRImePrezime" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRDatumR"  HorizontalAlignment="Left" Margin="251,139,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label x:Name="lblRPol"  HorizontalAlignment="Left" Margin="251,175,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
            <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top"/>
            <Label Content="Količina:" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top"/>
            <Label Content="Datum propisivanja:" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
            <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"/>
            <Label Content="Način upotrebe:" HorizontalAlignment="Left" Margin="39,432,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNacinUpotrebe" HorizontalAlignment="Left" Height="101" Margin="0,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
            <Button x:Name="btnPotvrdiRecept" Content="D" HorizontalAlignment="Left" Margin="39,594,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdiRecept_Click"/>
            <Button x:Name="btnPonistiRecept" Content="Button" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txtDijagnoza" HorizontalAlignment="Left" Height="23" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtNazivLeka" HorizontalAlignment="Left" Height="23" Margin="205,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtKol" HorizontalAlignment="Left" Height="23" Margin="205,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
            <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="205,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>

            <Button x:Name="btnDodavanjeLeka" HorizontalAlignment="Left" Margin="355,259,0,0" VerticalAlignment="Top" Width="45" Click="btnDodavanjeLeka_Click">
                <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="22" Width="24"></materialDesign:PackIcon>
            </Button>
            <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Left" Margin="306,344,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDatum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>


        </Grid>
        <Grid x:Name="gridAzuriranje" Background="White" Visibility="Hidden">
            <Label Content="Podaci o prostoriji:" HorizontalAlignment="Left" Margin="59,34,0,0" VerticalAlignment="Top"/>
            <Label Content="Tip:" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top"/>
            <Label Content="Sprat:" HorizontalAlignment="Left" Margin="93,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Broj:" HorizontalAlignment="Left" Margin="93,121,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTip" HorizontalAlignment="Left" Margin="191,63,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <Label x:Name="lblSprat" HorizontalAlignment="Left" Margin="191,92,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <Label x:Name="lblBroj" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Width="106" Height="24"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="59,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Ažuriraj" HorizontalAlignment="Left" Margin="222,185,0,0" VerticalAlignment="Top" Width="91"/>
            <DataGrid HorizontalAlignment="Left" Height="413" Margin="0,257,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid x:Name="gridOdabirLeka" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridLekovi" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="432" Margin="0,114,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina [mg]" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Način upotrebe" Binding="{Binding nacinUpotrebe}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvdiOdabirLeka" Content="D" HorizontalAlignment="Left" Margin="45,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38" Click="btnPotvdiOdabirLeka_Click"/>
            <Button x:Name="btnPonistiOdaberLeka" Content="Button" HorizontalAlignment="Left" Margin="299,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38"/>

        </Grid>
        
    </Grid>

</UserControl>
