Bolnica_aplikacija/LekarStudent/LekarTabovi.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarTabovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="lekarTab" HorizontalAlignment="Left" Height="600" Margin="0,10,0,-160.4" VerticalAlignment="Top" Width="425" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" Text="{Binding}"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Gainsboro" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabRaspored" Header="Raspored" Height="40" Width="210" BorderBrush="Black">
                <Grid>
                    <DataGrid x:Name ="dataRaspored" AutoGenerateColumns="False" Margin="0,119,0.2,-0.2" AlternationCount="2" IsReadOnly="True" RowHeight="33">
                        <DataGrid.Style>
                            <Style TargetType="DataGrid">
                                <Setter Property="AlternatingRowBackground" Value="#FFBFBFBF"/>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="kolonaDatum" Binding="{Binding datum}" IsReadOnly="True" CanUserResize="False" Header="Datum" Width="112"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaSatnica" Binding="{Binding satnica}" IsReadOnly="True" CanUserResize="False" Header="Satnica" Width="112"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaProstorija" IsReadOnly="True" Binding="{Binding lokacija}" CanUserResize="False" Header="Prostorija" Width="112"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="kolonaTip" IsReadOnly="True" Binding="{Binding napomena}" CanUserResize="False" Header="Tip" Width="73"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold" Click="btnOtkazi_Click"/>
                    <Button Content="Promeni" HorizontalAlignment="Left" Margin="165,70,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold"/>
                    <Button Content="Info" HorizontalAlignment="Left" Margin="307,70,0,0" VerticalAlignment="Top" Width="78" Height="34" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="340,15,0,0" VerticalAlignment="Top" Width="40" Height="33" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="search.png"/>
                        </Button.Background>
                    </Button>
                    <DatePicker x:Name="prvi" HorizontalAlignment="Left" Margin="61,15,0,0" VerticalAlignment="Top" Height="33"/>
                    <DatePicker x:Name="drugi" HorizontalAlignment="Left" Margin="212,15,0,0" VerticalAlignment="Top" Height="33" Width="101"/>
                    <Label Content="Od:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="14" Height="33" Width="34"/>
                    <Label Content="Do:" HorizontalAlignment="Left" Margin="173,15,0,0" VerticalAlignment="Top" FontSize="14" Height="33" Width="34"/>
                    <Label x:Name="lblGreska"  Content="*Pogrešan unos  datuma!" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold" FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRad" Header="Rad sa pacijentima" Width="211">
                <ContentControl x:Name= "contentControl" Margin="-3,-2,-1.8,-2"/>
            </TabItem>
        </TabControl>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
