Bolnica_aplikacija/LekarStudent/LekarProzor.xaml

<Window x:Class="Bolnica_aplikacija.LekarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lekar" MaxHeight="750" MaxWidth="430" Height="750" Width="430"
        WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="46.4"/>
            <RowDefinition Height="Auto" MinHeight="676"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#93c47d" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="0,10,10,11.2" Width="34" Grid.Column="2" Grid.ColumnSpan="2">
                <StackPanel Width="150">
                    <Button Content="Moj nalog"/>
                    <Button Content="Pomoc"/>
                    <Button Content="Odjava" Click="meniOdjava_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Label x:Name="lblGlavna"  Grid.Column="1" HorizontalAlignment="Left" Content="Zdravo korporacija" Margin="0,9,0,0.2" MaxWidth="270" Width="Auto" FontSize="18" Grid.ColumnSpan="4"/>
            <Button x:Name="btnNazad" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Margin="10,3,13.6,6.2"  Click="btnNazad_Click" Height="Auto" Width="Auto">
                <materialDesign:PackIcon Kind="Reply" Margin="5" RenderTransformOrigin="0.5,0.5">
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="btnPretraga" Grid.Column="2" Margin="0.2,3,0.2,6.2"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="btnPretraga_Click" Height="Auto" Width="Auto">
                <materialDesign:PackIcon Kind="Search" Margin="5" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90.407"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>

                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <ContentControl x:Name ="contentControl" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Height="675" Width="424" Background="White" Grid.RowSpan="2"/>

    </Grid>
</Window>
