Bolnica_aplikacija/LekarStudent/PrikazPacijenata.xaml

<UserControl x:Class="Bolnica_aplikacija.PrikazPacijenata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" Height="580.704" Width="398.325">
    <Grid Background="White" Margin="-18,0,-12.6,-13.2">
        <Button x:Name ="btnInfo" Content="Info" HorizontalAlignment="Left" Margin="316,7,0,0" VerticalAlignment="Top" Width="86" Visibility="Visible" Background="#FFE7E7E7" Click="btnInfo_Click" Height="27"/>
        <DataGrid x:Name ="lstPacijenti" RowHeight="33" AlternationCount="2" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Left" Height="565" Margin="2,42,0,-13" VerticalAlignment="Top" Width="427" Visibility="Visible" HeadersVisibility="All" AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFBFBFBF"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="kolonaJmbg" Binding="{Binding jmbg}" IsReadOnly="True" Header="JMBG" Width="140" CanUserResize="False"/>
                <DataGridTextColumn x:Name="kolonaIme" Binding ="{Binding ime}" IsReadOnly="True" Header="Ime"  Width="140" CanUserResize="False"/>
                <DataGridTextColumn x:Name="kolonaPrezime" Binding="{Binding prezime}" IsReadOnly="True" Header="Prezime" Width="138" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
