Bolnica_aplikacija/LekarStudent/TerapijeIzdavanjeRecpeta.xaml

<UserControl x:Class="Bolnica_aplikacija.LekarStudent.TerapijeIzdavanjeRecpeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.LekarStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="31" Margin="59,41,0,0" VerticalAlignment="Top" Width="31" Source="patient-icon-3.jpg"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="127,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="127,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="127,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRJmbg"  HorizontalAlignment="Left" Margin="251,55,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label x:Name="lblRImePrezime" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label x:Name="lblRDatumR"  HorizontalAlignment="Left" Margin="251,139,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label x:Name="lblRPol"  HorizontalAlignment="Left" Margin="251,175,0,0" VerticalAlignment="Top" Width="130" Height="24"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="39,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv leka:" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Količina:" HorizontalAlignment="Left" Margin="39,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum propisivanja:" HorizontalAlignment="Left" Margin="39,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="39,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Način upotrebe:" HorizontalAlignment="Left" Margin="39,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNacinUpotrebe" HorizontalAlignment="Left" Height="101" Margin="0,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnPotvrdiRecept" Content="D" HorizontalAlignment="Left" Margin="39,594,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdiRecept_Click"/>
        <Button x:Name="btnPonistiRecept" Content="Button" HorizontalAlignment="Left" Margin="306,594,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDijagnoza" HorizontalAlignment="Left" Height="23" Margin="205,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtNazivLeka" HorizontalAlignment="Left" Height="23" Margin="205,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtKol" HorizontalAlignment="Left" Height="23" Margin="205,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="23" Margin="205,386,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123"/>

        <Button x:Name="btnDodavanjeLeka" HorizontalAlignment="Left" Margin="355,259,0,0" VerticalAlignment="Top" Width="45" Click="btnDodavanjeLeka_Click">
            <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="22" Width="24"></materialDesign:PackIcon>
        </Button>
        <materialDesign:PackIcon Kind="Calendar" HorizontalAlignment="Left" Margin="306,344,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="205,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Grid x:Name="gridDodavanjeLeka" Background="White" Visibility="Hidden">
            <DataGrid x:Name="dataGridLekovi" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="432" Margin="0,114,0,0" VerticalAlignment="Top" Width="430">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina [mg]" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Način upotrebe" Binding="{Binding nacinUpotrebe}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvdiOdabirLeka" Content="D" HorizontalAlignment="Left" Margin="45,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38" Click="btnPotvdiOdabirLeka_Click"/>
            <Button x:Name="btnPonistiOdaberLeka" Content="Button" HorizontalAlignment="Left" Margin="299,588,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.213,0.3" Height="38" Click="btnPonistiOdaberLeka_Click"/>

        </Grid>
    </Grid>
</UserControl>
