Bolnica_aplikacija/LekarStudent/ZakaziTermin.xaml

<UserControl x:Class="Bolnica_aplikacija.ZakaziTermin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="600" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="10,547,0,0" VerticalAlignment="Top" Width="145" Click="btnPotvrdi_Click" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnPonisti" Content="Poništi" HorizontalAlignment="Left" Height="40" Margin="259,547,0,0" VerticalAlignment="Top" Width="145" Click="btnPonisti_Click" Background="White" BorderBrush="Black"/>
        <DataGrid x:Name="dataGridZakazivanjeTermina" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Left" Height="455" Margin="0,69,0,0" VerticalAlignment="Top" Width="430" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="kolonaDatumOdrzavanja" IsReadOnly="True" CanUserResize="False" Binding="{Binding datum}" Width="65" Header="Datum"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaSatnica" IsReadOnly="True" CanUserResize="False" Binding="{Binding satnica}" Width="48" Header="Satnica"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaProstorija" IsReadOnly="True" CanUserResize="False" Binding="{Binding lokacija}" Header="Prostorija" Width="60"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaLekar" IsReadOnly="True" CanUserResize="False" Binding="{Binding imeLekara}" Header="Lekar" Width="99"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaSpecijalizacija" IsReadOnly="True" CanUserResize="False" Binding="{Binding nazivSpecijalizacije}" Header="Specijalizacija" Width="82"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaTip" IsReadOnly="True" CanUserResize="False" Binding="{Binding napomena}" Header="Tip" Width="67"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblIzaberi" Content="Izaberite termin: " HorizontalAlignment="Left" Height="38" Margin="12,26,0,0" VerticalAlignment="Top" Width="273" FontSize="16"/>
        <Button x:Name="btnOdabirProstorije" Content="Odabir prostorije" HorizontalAlignment="Left" Height="42" Margin="302,18,0,0" VerticalAlignment="Top" Width="110" BorderBrush="Black" Background="White" Click="btnOdabirProstorije_Click"/>
    </Grid>
</UserControl>
