Bolnica_aplikacija/LekarStudent/ZakaziTermin.xaml

<UserControl x:Class="Bolnica_aplikacija.ZakaziTermin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="670" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Height="40" Margin="35,598,0,0" VerticalAlignment="Top" Width="145" Click="btnPotvrdi_Click" BorderBrush="Black">
            <materialDesign:PackIcon Kind="CheckCircle" Height="28" Width="37"></materialDesign:PackIcon>
        </Button>
        <Button x:Name="btnPonisti" Content="NADJI IKONICU" HorizontalAlignment="Left" Height="40" Margin="249,598,0,0" VerticalAlignment="Top" Width="145" Click="btnPonisti_Click" BorderBrush="Black">
        </Button>
        <DataGrid x:Name="dataGridZakazivanjeTermina" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Background="White" AlternatingRowBackground="#FF9900" AlternationCount="2" SelectionMode="Single" HorizontalAlignment="Left" Height="455" Margin="0,123,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFBFBFBF"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="kolonaDatumOdrzavanja" IsReadOnly="True" CanUserResize="False" Binding="{Binding datum}" Width="80" Header="Datum"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaSatnica" IsReadOnly="True" CanUserResize="False" Binding="{Binding satnica}" Width="70" Header="Vreme"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaProstorija" IsReadOnly="True" CanUserResize="False" Binding="{Binding lokacija}" Header="Mesto" Width="70"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaLekar" IsReadOnly="True" CanUserResize="False" Binding="{Binding imeLekara}" Header="Lekar" Width="99"></DataGridTextColumn>
                <DataGridTextColumn x:Name="kolonaSpecijalizacija" IsReadOnly="True" CanUserResize="False" Binding="{Binding nazivSpecijalizacije}" Header="Specijalizacija"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOdabirProstorije" Content="Odabir prostorije" HorizontalAlignment="Left" Height="42" Margin="241,55,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black" Click="btnOdabirProstorije_Click"/>
        <Button x:Name="btnZakaziOperaciju" Content="Zakazi operaciju" HorizontalAlignment="Left" Height="42" Margin="241,55,0,0" VerticalAlignment="Top" Width="153" BorderBrush="Black"/>
    </Grid>
</UserControl>
