Bolnica_aplikacija/LekarStudent/ZakaziTermin.xaml

<UserControl x:Class="Bolnica_aplikacija.ZakaziTermin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="600" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Height="40" Margin="10,547,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="btnPonisti" Content="Poništi" HorizontalAlignment="Left" Height="40" Margin="259,547,0,0" VerticalAlignment="Top" Width="145" Click="btnPonisti_Click"/>
        <DataGrid x:Name="dataGridZakazivanjeTermina" HorizontalAlignment="Left" Height="455" Margin="0,69,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum održavanja"></DataGridTextColumn>
                <DataGridTextColumn Header="Satnica"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="95"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Izaberite termin: " HorizontalAlignment="Left" Height="38" Margin="12,26,0,0" VerticalAlignment="Top" Width="143" FontSize="16"/>
    </Grid>
</UserControl>
