Bolnica_aplikacija/LekarProzor.xaml

<Window x:Class="Bolnica_aplikacija.LekarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Lekar" MaxHeight="750" MaxWidth="430" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="31" Margin="0,619.6,0,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="424">
            <Grid Height="31" Width="424">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Label Content="ImeBolnice" Grid.Column="1" HorizontalAlignment="Center" Margin="23,-8,25,0" VerticalAlignment="Top" Width="92" FontSize="16" Height="29" HorizontalContentAlignment="Center"/>
            </Grid>
        </StatusBar>
        <Label Content="Ime i Prezime " HorizontalAlignment="Left" Margin="245,6,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <Label Content="Ocena: " HorizontalAlignment="Left" Margin="245,35,0,0" VerticalAlignment="Top"/>
        <ContentControl x:Name ="contentControl" HorizontalAlignment="Left" Margin="0,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="610" Width="424"/>
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="62">
            <MenuItem Header="Meni" Height="32" Width="62" FontSize="20" BorderBrush="Black" Foreground="Black" Background="#FFDFDFDF">
                <MenuItem x:Name="meniOdjava" Header="Odjava" Height="29" Margin="0,0,-31.6,0"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
