Bolnica_aplikacija/PacijentProzor.xaml

<Window x:Class="Bolnica_aplikacija.PacijentProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="PacijentProzor" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
  >
    <Grid>
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>

                    <Button Name="btnOdjava" Content="Odjavi se" FontSize="22" Click="btnOdjava_Click"></Button>

                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22">IME BOLNICE</TextBlock>
                </StatusBarItem>

            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="438*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblImePacijenta" Content="" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblPrezimePacijenta" Content="" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" FontSize="22"/>

                <TabControl Margin="0,10" Grid.Row="1">
                    <TabItem Header="Termini" FontSize="20">
                        <Viewbox>
                            <Grid x:Name="gridTermini">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid Height="611" VerticalAlignment="Top" Name="dataGridTermin" FontSize="24" Grid.Row="0"  Width="1891">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Datum održavanja"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Satnica"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Prostorija"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Napomena"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Lekar"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnOtkaziPregled" Content="Otkaži termin"  Width="201" Height="55" FontSize="22" Margin="1102,701,602,61" MinWidth="201" MinHeight="55"/>
                            <Button x:Name="btnIzmeniTermin" Content="Izmeni termin"  Width="201" Height="55" FontSize="22" Margin="852,701,852,61" MinWidth="201" MinHeight="55"/>
                            <Button x:Name="btnZakaziPregled" Content="Zakaži termin" Width="201" Height="55" FontSize="22" Margin="602,701,1102,61" MinWidth="201" MinHeight="55"/>
                        </Grid>
                        </Viewbox>


                    </TabItem>
                    <TabItem Header="Zdravstveni karton" FontSize="20">
                        <Label>TO DO: implementirati zdravstveni karton</Label>
                    </TabItem>
                    <TabItem Header="Aktivne terapije" FontSize="20">
                        <Label>TO DO: implementirati aktivne terapije</Label>
                    </TabItem>
                    <TabItem Header="Grafički prikaz" FontSize="20">
                        <Label>TO DO: implementirati grafik</Label>
                    </TabItem>


                </TabControl>

            </Grid>


        </DockPanel>
    </Grid>
</Window>
