Bolnica_aplikacija/PacijentInfo.xaml

<UserControl x:Class="Bolnica_aplikacija.PacijentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" Height="580.704" Width="398.325">
    <Grid Margin="0,0,0.4,-0.2">
        <TabControl x:Name ="tabInfo" HorizontalAlignment="Left" Height="498" Margin="-4,10,0,0" VerticalAlignment="Top" Width="401" Visibility="Visible" BorderBrush="Black">
            <TabItem Header="Zdravstveni karton" Height="40">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-1.8,-1.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblIme" Content="Ime: " HorizontalAlignment="Left" Height="25" Margin="12,26,0,0" VerticalAlignment="Top" Width="278"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPregled" Header="Pregled termina">
                <Grid Background="#FFE5E5E5" Margin="-2,-2,-1.8,-62.6">
                    <Button x:Name = "btnZakazi" Content="Zakaži termin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Background="White" Click="btnZakazi_Click" Height="29"/>
                    <Button x:Name = "btnPromeni" Content="Promeni termin" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Width="96" Background="#FFFAFAFA" Height="29"/>
                    <Button x:Name = "btnOtkazi" Content="Otkaži termin" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="85" Background="White" Height="29"/>
                    <DataGrid Height="434" Margin="0,51,0,0" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum održavanja"></DataGridTextColumn>
                            <DataGridTextColumn Header="Satnica"></DataGridTextColumn>
                            <DataGridTextColumn Header="Prostorija"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lekar" Width="90"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tip" Width="95"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name ="btnNazad" Content="Nazad" HorizontalAlignment="Left" Height="30" Margin="2,519,0,0" VerticalAlignment="Top" Width="92" Click="btnNazad_Click"/>
    </Grid>
</UserControl>
