Bolnica_aplikacija/PacijentInfo.xaml

<UserControl x:Class="Bolnica_aplikacija.PacijentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija"
             mc:Ignorable="d" Height="580.704" Width="398.325">
    <Grid Margin="0,0,0.4,-0.2">
        <TabControl x:Name ="tabInfo" HorizontalAlignment="Left" Height="510" Margin="-3,26,0,0" VerticalAlignment="Top" Width="401" Visibility="Visible">
            <TabItem Header="Zdravstveni karton">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPregled" Header="Pregled termina">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0.2,-62.6">
                    <Button x:Name = "btnZakazi" Content="Zakaži termin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="White" Click="btnZakazi_Click"/>
                    <Button x:Name = "btnPromeni" Content="Promeni termin" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="92" Background="#FFFAFAFA"/>
                    <Button x:Name = "btnOtkazi" Content="Otkaži termin" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="85" Background="White"/>
                    <DataGrid HorizontalAlignment="Left" Height="434" Margin="-3,51,0,0" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name ="btnNazad" Content="Nazad" HorizontalAlignment="Left" Height="30" Margin="10,541,0,0" VerticalAlignment="Top" Width="92" Click="btnNazad_Click"/>
    </Grid>
</UserControl>
