Bolnica_aplikacija/PacijentProzor.xaml

<Window x:Class="Bolnica_aplikacija.PacijentProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="PacijentProzor" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
  >
    <Grid>
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>

                    <Button Name="btnZakazi" Content="Zakaži" FontSize="22"></Button>
                    <Button Name="btnOtkazi" Content="Otkaži" FontSize="22"></Button>
                    <Button Name="btnPromeniTermin" Content="Promeni termin" FontSize="22"></Button>

                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22">IME BOLNICE</TextBlock>
                </StatusBarItem>

            </StatusBar>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="438*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblIme" Content="Ime:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblImePacijenta" Content="" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="22"/>
                <Label x:Name="lblPrezimePacijenta" Content="" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" FontSize="22"/>

                <TabControl Margin="0,10,0,768" Grid.Row="1">
                    <TabItem Header="Termini">
                        <Label>TO DO: prikaz termina</Label>
                        
                    </TabItem>
                    <TabItem Header="Zdravstveni karton">
                        <Label>TO DO: implementirati zdravstveni karton</Label>
                    </TabItem>
                    
                </TabControl>
                
            </Grid>


        </DockPanel>
    </Grid>
</Window>
