Bolnica_aplikacija/SekretarProzor.xaml

<Window x:Name="SekretarGlavniProzor" x:Class="Bolnica_aplikacija.SekretarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Sekretar" Height="768" Width="1366" Visibility="Visible"
        >
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="748" Margin="-4,-17,0,0" VerticalAlignment="Top" Width="1356">
        <Grid x:Name="PocetniEkranGrid" Margin="270,150">
            <Button x:Name="pacijentiButton" Content="PACIJENTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Click="pacijenti_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="314"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF55D4DA" Offset="0"/>
                        <GradientStop Color="#FF70A6D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="terminiButton" Content="TERMINI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,0,0,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C85CD" Offset="0"/>
                        <GradientStop Color="#FF9297F0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="saleButton" Content="SALE" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" Margin="616,0,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5FEA58" Offset="0"/>
                        <GradientStop Color="#FFA0E899" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="inventarButton" Content="INVENTAR" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="200" Margin="0,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4358" Offset="0"/>
                        <GradientStop Color="#FFC77D87" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="lekariButton" Content="LEKARI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C75A" Offset="0"/>
                        <GradientStop Color="#FFF3F336" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="helpButton" Content="" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" BorderThickness="0" Margin="616,248,0,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="22"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="question_mark.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="PacijentGrid" HorizontalAlignment="Left" Height="730" Margin="0,18,0,0" VerticalAlignment="Top" Width="1346" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83C8F7" Offset="0"/>
                    <GradientStop Color="#FFCBDBE6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="pacijentIcon" HorizontalAlignment="Left" Height="200" Margin="50,93,0,0" VerticalAlignment="Top" Width="200" Source="pacijent.png"/>
            <Label Content="PACIJENT" HorizontalAlignment="Left" Height="46" Margin="50,42,0,0" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="21" Opacity="0.365" Color="#FFFFF0DE"/>
                </Label.Effect>
            </Label>
            <Button x:Name="dodajPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,320,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush ImageSource="dodajPacijenta.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="izmeniPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,420,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush ImageSource="IzmeniPacijenta.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="obrisiPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,520,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush ImageSource="IzbrisiPacijenta.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="730" Margin="324,0,-18,0" VerticalAlignment="Top" Width="1040">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFC9C9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Label x:Name="povratakGlavniProzorLabela" Content="&lt;-- Glavni Prozor" HorizontalAlignment="Left" Height="46" Margin="50,10,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Consolas" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{x:Null}" MouseDoubleClick="povratakGlavniProzorLabela_MouseDoubleClick">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="21" Opacity="0.365" Color="#FFFFF0DE"/>
                </Label.Effect>
            </Label>
            <Button x:Name="helpPacijentiButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,620,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush ImageSource="question_mark.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Window>
