Bolnica_aplikacija/UpravnikStudent/UpravnikProzor.xaml

<Window x:Class="Bolnica_aplikacija.UpravnikProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="UpravnikProzor" Height="768" Width="1024" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="backgroundProstorija">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="patient_room.png"/>
                </Grid.Background>
            </Grid>
        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="checkedToggle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource backgroundProstorija}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="959*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblIme" Margin="0,22,124,0" TextWrapping="Wrap" Text="Ime i Prezime" VerticalAlignment="Top" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>

        <Grid x:Name="gridProstorija" Background="LightGray" HorizontalAlignment="Left" Height="640" Margin="10,59,0,0" VerticalAlignment="Top" Width="949" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="3">
            <DataGrid x:Name="dataGridProstorija" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="472" Margin="37,138,0,0" VerticalAlignment="Top" Width="572" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="kolonaTip" Binding ="{Binding tipProstorije}" IsReadOnly="True" Header="tip"  Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Broj" Binding="{Binding broj}" IsReadOnly="True" Header="broj" Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Sprat" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnDodajProstoriju"  Content="Dodaj Prostoriju" HorizontalAlignment="Left" Margin="680,138,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="btnDodajProstoriju_Click"  />
            <Button x:Name="btnIzmeniProstoriju"  Content="Izmeni Prostoriju" HorizontalAlignment="Left" Margin="680,278,0,0" VerticalAlignment="Top" Width="161" Height="28"  IsEnabled="True" Click="btnIzmeniProstoriju_Click"/>
            <Button x:Name="btnIzbrisiProstoriju"  Content="Izbrisi Prostoriju" HorizontalAlignment="Left" Margin="680,416,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="btnIzbrisiProstoriju_Click"/>
            <Button x:Name="btnPogledajInventar"  Content="Pogledaj Inventar" HorizontalAlignment="Left" Margin="680,530,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="btnPogledajInventar_Click"/>

        </Grid>

        <Grid x:Name="gridDodajProstoriju" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="243,515,-285,-245" VerticalAlignment="Top" Width="75" Height="28" Click="btnPotvrdi_Click"/>
            <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="731,515,-773,-245" VerticalAlignment="Top" Width="75" Height="28"  Click="btnOtkazi_Click"/>
            <TextBlock x:Name="lblTipProstorije" HorizontalAlignment="Left" Margin="136,152,-233,0" TextWrapping="Wrap" Text="Izaberite tip prostorije: " VerticalAlignment="Top" Height="16" Width="130"/>
            <TextBlock x:Name="lblBrojSobe" HorizontalAlignment="Left" Margin="136,195,-233,0" TextWrapping="Wrap" Text="Unesite broj prostorije: " VerticalAlignment="Top" Height="16" Width="130"/>
            <TextBlock x:Name="lblSprat" HorizontalAlignment="Left" Margin="136,238,-233,0" TextWrapping="Wrap" Text="Sprat: " VerticalAlignment="Top" Height="16" Width="130"/>
            <ComboBox x:Name="cbTipProstorije" HorizontalAlignment="Left" Margin="290,152,-377,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za pregled"/>
            </ComboBox>
            <TextBox x:Name="unosBrojaProstorije" HorizontalAlignment="Left" Height="23" Margin="290,195,-377,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="unosSprata" HorizontalAlignment="Left" Height="23" Margin="290,238,-377,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblBrojPostojiDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="290,217,-569,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,285,-415,-3" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIspravnoDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,285,-415,-3" TextWrapping="Wrap" Text="*sva polja moraju biti ispravno popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="gridPogledajInventar" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <DataGrid x:Name="dataGridInventarProstorije" HorizontalAlignment="Left" Height="474" Margin="135,186,-710,-362" VerticalAlignment="Top" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn x:Name="stavkaNazivProstorija" Binding ="{Binding naziv}" IsReadOnly="True" Header="naziv"  Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="stavkaProizvodjacProstorija" Binding="{Binding proizvodjac}" IsReadOnly="True" Header="proizvodjac" Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="stavkaKolicinaProstorija" Binding="{Binding kolicina}" IsReadOnly="True" Header="kolicina" Width="143" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnOtkaziPrikaz" Content="Otkaži" HorizontalAlignment="Left" Margin="744,580,-934,-314" VerticalAlignment="Top" Width="223" Click="btnOtkaziPrikaz_Click"/>
            <Button x:Name="btnPremestiUDruguProstoriju" Content="Premesti u drugu prostoriju" HorizontalAlignment="Left" Margin="744,434,-934,-168" VerticalAlignment="Top" Width="223" Click="btnPremestiUDruguProstoriju_Click"/>
        </Grid>

        <Grid x:Name="gridPremestiIzProstorije" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <TextBlock x:Name="textNaslov" FontSize="24" HorizontalAlignment="Left" Margin="140,155,-459,0" TextWrapping="Wrap" Text="Premesti stavku u prostoriju:" VerticalAlignment="Top" Width="352"/>
            <TextBlock x:Name="labelaStavka" FontSize="20" HorizontalAlignment="Left" Margin="140,250,-333,0" TextWrapping="Wrap" Text="Stavka koja se premešta:" VerticalAlignment="Top" Width="271"/>
            <TextBlock x:Name="labelaKolicina" FontSize="20" HorizontalAlignment="Left" Margin="140,320,-378,-49" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Width="271"/>
            <TextBlock x:Name="labelaSobaU" FontSize="20" HorizontalAlignment="Left" Margin="140,396,-378,-125" TextWrapping="Wrap" Text="Premesti u sobu:" VerticalAlignment="Top" Width="271"/>
            <Button x:Name="btnPremestiU" Content="Premesti" HorizontalAlignment="Left" Margin="160,594,-273,-328" VerticalAlignment="Top" Width="146" Click="btnPremestiU_Click"/>
            <Button x:Name="btnOtkaziPremestanjeU" Content="Otkaži" HorizontalAlignment="Left" Margin="470,594,-581,-328" VerticalAlignment="Top" Width="144" Click="btnOtkaziPremestanjeU_Click"/>
            <TextBox x:Name="textBoxStavkaZaPremestanjeU" HorizontalAlignment="Left" Height="24" Margin="409,251,-555,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>
            <TextBox x:Name="textBoxKolicinaZaPremestanjeU" HorizontalAlignment="Left" Height="24" Margin="416,320,-555,-46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
            <ComboBox x:Name="comboBoxProstorijeZaPremestanjeU" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="416,396,-555,-125" VerticalAlignment="Top" Width="172" Height="27"/>
            <DatePicker x:Name="datumPocetkaU" HorizontalAlignment="Left" Margin="409,468,-510,-215" VerticalAlignment="Top" Width="134" Height="45"/>
            <TextBlock x:Name="textStaticka1U" FontSize="20" HorizontalAlignment="Left" Margin="140,481,-328,-215" TextWrapping="Wrap" Text="Zauzmi prostoriju od:" VerticalAlignment="Top" Height="32" Width="221"/>
            <TextBlock x:Name="textStaticka2U" FontSize="20" HorizontalAlignment="Left" Margin="579,481,-619,-210" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="73"/>
            <DatePicker x:Name="datumKrajaU" HorizontalAlignment="Left" Margin="657,468,-758,-215" VerticalAlignment="Top" Width="134" Height="45"/>

        </Grid>

        <Grid x:Name="gridIzmeniProstoriju" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <TextBlock x:Name="lblId" HorizontalAlignment="Left" Margin="146,135,-567,0" TextWrapping="Wrap" Text="id prostorije: " VerticalAlignment="Top" Height="54" Width="454" FontSize="30"/>
            <TextBlock x:Name="lblBrojProstorije" HorizontalAlignment="Left" Margin="146,194,-331,0" TextWrapping="Wrap" Text="broj prostorije: " VerticalAlignment="Top" Height="54" Width="218" FontSize="30"/>
            <TextBlock x:Name="lblSpratSobe" HorizontalAlignment="Left" Margin="146,253,-285,-9" TextWrapping="Wrap" Text="sprat: " VerticalAlignment="Top" Height="54" Width="172" FontSize="30"/>
            <TextBlock x:Name="lblDostupnost" HorizontalAlignment="Left" Margin="146,312,-313,-68" TextWrapping="Wrap" Text="dostupnost: " VerticalAlignment="Top" Height="54" Width="200" FontSize="30"/>

            <Button x:Name="btnPotvrdiIzmenu" Content="Potvrdi" HorizontalAlignment="Left" Margin="243,515,-285,-245" VerticalAlignment="Top" Width="75" Height="28" Click="btnPotvrdiIzmenu_Click"/>
            <Button x:Name="btnOtkaziIzmenu" Content="Otkazi" HorizontalAlignment="Left" Margin="731,515,-773,-245" VerticalAlignment="Top" Width="75" Height="28"  Click="btnOtkaziIzmeni_Click"/>
            <TextBox x:Name="txtBrojProstorije" HorizontalAlignment="Center" Height="35" Margin="424,194,-547,0" TextWrapping="Wrap" Width="156" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSpratProstorije" HorizontalAlignment="Center" Height="36" Margin="424,253,-547,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <ComboBox x:Name="cbDostupnostProstorije" HorizontalAlignment="Left" Margin="424,324,-547,-54" VerticalAlignment="Top" Width="156" Height="28">
                <ComboBoxItem Content="Slobodna"/>
                <ComboBoxItem Content="Zauzeta"/>
            </ComboBox>
            <TextBlock x:Name="lblTipProstorijeIzmena" HorizontalAlignment="Left" Margin="146,371,-313,-127" TextWrapping="Wrap" Text="tip prostorije: " VerticalAlignment="Top" Height="54" Width="200" FontSize="30"/>
            <ComboBox x:Name="cbTipProstorijeIzmena" HorizontalAlignment="Left" Margin="424,382,-547,-112" VerticalAlignment="Top" Width="156" Height="28">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za odmor"/>
            </ComboBox>
            <TextBlock x:Name="lblBrojPostoji" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="424,229,-703,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIzmeni" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,430,-425,-148" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIspravnoIzmeni" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,430,-425,-148" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
        </Grid>

        <Grid Background="LightGray" HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="3" Grid.RowSpan="3">

            <ToggleButton x:Name = "tbProstorija"  
              Margin = "0,173,14,467" Style="{StaticResource checkedToggle}"
            Width = "64" Height="66" HorizontalAlignment = "Center" BorderThickness="0" Click="tbProstorija_Click" Checked="tbProstorija_Checked" Unchecked="tbProstorija_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="patient_room.png"/>
                </ToggleButton.Background>
            </ToggleButton>


            <ToggleButton x:Name = "tbInventar"   
                Margin = "0,239,14,401"
                Width = "64" Height="66" HorizontalAlignment = "Right" BorderThickness="0" Unchecked="tbInventar_Unchecked" Checked="tbInventar_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="logo.png" />
                </ToggleButton.Background>
            </ToggleButton>

            <Grid x:Name="gridInventar" Visibility="Hidden" Background="LightGray" HorizontalAlignment="Left" Height="640" Margin="64,59,-935,0" VerticalAlignment="Top" Width="949">
                <DataGrid x:Name="dataGridInventar" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="466" Margin="37,138,0,0" VerticalAlignment="Top" Width="607" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn x:Name="stavkaNaziv" Binding ="{Binding naziv}" IsReadOnly="True" Header="naziv"  Width="143" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="stavkaProizvodjac" Binding="{Binding proizvodjac}" IsReadOnly="True" Header="proizvodjac" Width="143" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="stavkaKolicina" Binding="{Binding kolicina}" IsReadOnly="True" Header="kolicina" Width="143" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Button x:Name="btnDodajStavku" Content="Dodaj stavku" HorizontalAlignment="Left" Margin="318,37,0,0" VerticalAlignment="Top" Width="110" Click="btnDodajStavku_Click"/>!-->
                <Button x:Name="btnIzmeniStavku" Content="Izmeni stavku" HorizontalAlignment="Left" Margin="706,248,0,0" VerticalAlignment="Top" Width="164" Click="btnIzmeniStavku_Click"/>

                <Button x:Name="btnDodajStavku" Content="Dodaj stavku" Margin="706,141,79,467" BorderThickness="0" Click="btnDodajStavku_Click" />


                <Button x:Name="btnObrisiStavku" Content="Izbriši Stavku" HorizontalAlignment="Left" Margin="706,354,0,0" VerticalAlignment="Top" Width="164" Click="btnObrisiStavku_Click"/>
                <Button x:Name="btnPremestiUProstoriju" Content="Premesti u prostoriju" HorizontalAlignment="Left" Margin="706,462,0,0" VerticalAlignment="Top" Width="164" Click="btnPremestiUProstoriju_Click"/>
                <Button x:Name="btnPogledajProstorije" Content="Prikazi Prostorije" HorizontalAlignment="Left" Margin="706,572,0,0" VerticalAlignment="Top" Width="164" Click="btnPogledajProstorije_Click"/>

            </Grid>

            <Grid x:Name="gridStavkaUProstoriama" Visibility="Hidden" Background="LightGray" HorizontalAlignment="Left" Height="640" Margin="64,59,-935,0" VerticalAlignment="Top" Width="949">
                <DataGrid x:Name="dataGridStavkaUProstorijama" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="433" Margin="37,171,0,0" VerticalAlignment="Top" Width="607" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="prostorijaBrojUprostorijama" Binding ="{Binding broj}" IsReadOnly="True" Header="broj"  Width="143" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="prostorijaSptratUprostorijama" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="prostorijaKolicinaUprostorijama" Binding="{Binding kolicina}" IsReadOnly="True" Header="kolicina" Width="143" CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="textBlockNaziv" FontSize="15"  HorizontalAlignment="Left" Margin="37,40,0,0" TextWrapping="Wrap" Text="Naziv stavke:" VerticalAlignment="Top" Height="28" Width="93"/>
                <TextBlock x:Name="textBlockProizvodjac" FontSize="15"  HorizontalAlignment="Left" Margin="37,73,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Height="28" Width="93"/>
                <TextBlock x:Name="textBlockKolicina" FontSize="15"  HorizontalAlignment="Left" Margin="37,106,0,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Height="28" Width="93"/>
                <TextBox x:Name="textBoxNazivStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="184,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxProizvodjacStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="184,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxKolicinaStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="184,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnOtkaziPrikazNeki" Content="Otkazi" HorizontalAlignment="Left" Margin="692,324,0,0" VerticalAlignment="Top" Width="228" Click="btnOtkaziPrikazNeki_Click"/>
            </Grid>

            <Grid x:Name="gridDodajStavku" Visibility="Hidden">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
                <Button x:Name="btnPotvrdiStavku" Content="Potvrdi" HorizontalAlignment="Left" Margin="243,515,-285,-245" VerticalAlignment="Top" Width="75" Height="28" Click="btnPotvrdiStavku_Click"/>
                <Button x:Name="btnOtkaziStavku" Content="Otkazi" HorizontalAlignment="Left" Margin="731,515,-773,-245" VerticalAlignment="Top" Width="75" Height="28"  Click="btnOtkazi_Click"/>
                <TextBlock x:Name="textNazivStavke" FontSize="24" HorizontalAlignment="Left" Margin="138,152,-218,0" TextWrapping="Wrap" Text="Naziv opreme" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="30" Margin="350,223,-422,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="30" Margin="350,148,-422,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock x:Name="textKolicinaStavke" FontSize="24" HorizontalAlignment="Left" Margin="138,221,-202,0" TextWrapping="Wrap" Text="Količina" VerticalAlignment="Top" Width="142"/>
                <TextBlock x:Name="textProizvodjacStavke" FontSize="24" HorizontalAlignment="Left" Margin="138,294,-202,0" TextWrapping="Wrap" Text="Proizvođač" VerticalAlignment="Top" Width="142"/>
                <TextBox x:Name="textBoxProizvodjac" HorizontalAlignment="Left" Height="30" Margin="350,296,-422,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBlock x:Name="textTipStavke" FontSize="24" HorizontalAlignment="Left" Margin="138,359,-202,0" TextWrapping="Wrap" Text="Tip opreme" VerticalAlignment="Top" Width="142"/>
                <ComboBox x:Name="comboBoxTipOpreme" HorizontalAlignment="Left" Margin="356,363,-422,0" VerticalAlignment="Top" Width="144" Height="28">
                    <ComboBoxItem Content="Statička"/>
                    <ComboBoxItem Content="Dinamička"/>
                </ComboBox>
                <CheckBox x:Name="checkBoxPotrosna" FontSize="24" Content="Potrošna roba" HorizontalAlignment="Left" Margin="140,440,-232,0" VerticalAlignment="Top" />
                <Label x:Name="labelNepravilnoUneseno" Content="*Polja nisu ispravno popunjena" Visibility="Hidden" HorizontalAlignment="Left" Margin="140,485,-240,0" VerticalAlignment="Top" Width="178"/>
            </Grid>

            <Grid x:Name="gridPremestiUProstoriju" Visibility="Hidden">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
                <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="140,155,-388,0" TextWrapping="Wrap" Text="Premesti stavku u prostoriju:" VerticalAlignment="Top" Width="326"/>
                <TextBlock x:Name="textBlock1" FontSize="20" HorizontalAlignment="Left" Margin="140,250,-333,0" TextWrapping="Wrap" Text="Stavka koja se premešta:" VerticalAlignment="Top" Width="271"/>
                <TextBlock x:Name="textBlock1_Copy" FontSize="20" HorizontalAlignment="Left" Margin="140,318,-333,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Width="271"/>
                <TextBlock x:Name="textBlock1_Copy1" FontSize="20" HorizontalAlignment="Left" Margin="140,394,-333,0" TextWrapping="Wrap" Text="Premesti u sobu:" VerticalAlignment="Top" Width="271"/>
                <Button x:Name="btnPremesti" Content="Premesti" HorizontalAlignment="Left" Margin="152,586,-220,0" VerticalAlignment="Top" Width="146" Click="btnPremesti_Click"/>
                <Button x:Name="btnOtkaziPremestanje" Content="Otkaži" HorizontalAlignment="Left" Margin="471,583,-537,0" VerticalAlignment="Top" Width="144" Click="btnOtkaziPremestanje_Click"/>
                <TextBox x:Name="textBoxStavkaZaPremestanje" HorizontalAlignment="Left" Height="24" Margin="409,251,-502,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
                <TextBox x:Name="textBoxKolicinaZaPremestanje" HorizontalAlignment="Left" Height="24" Margin="409,323,-503,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                <ComboBox x:Name="comboBoxProstorijeZaPremestanje" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="416,396,-502,0" VerticalAlignment="Top" Width="164"/>
                <DatePicker x:Name="datumPocetka" HorizontalAlignment="Left" Margin="366,466,-422,0" VerticalAlignment="Top" Width="134" Height="45"/>
                <TextBlock x:Name="textStaticka1" FontSize="20" HorizontalAlignment="Left" Margin="140,479,-283,0" TextWrapping="Wrap" Text="Zauzmi prostoriju od:" VerticalAlignment="Top" Height="32" Width="221"/>
                <TextBlock x:Name="textStaticka2" FontSize="20" HorizontalAlignment="Left" Margin="560,481,-555,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="73"/>
                <DatePicker x:Name="datumKraja" HorizontalAlignment="Left" Margin="652,466,-708,0" VerticalAlignment="Top" Width="134" Height="45"/>

            </Grid>

            <Grid x:Name="gridIzmeniStavku" Visibility="Hidden">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
                <TextBlock x:Name="txtNazivStavke" HorizontalAlignment="Left" Margin="123,135,-291,0" TextWrapping="Wrap" Text="Naziv Stavke:" VerticalAlignment="Top" Height="60" Width="246" FontSize="30"/>
                <TextBlock x:Name="txtKolicinaStavke" HorizontalAlignment="Left" Margin="123,216,-291,0" TextWrapping="Wrap" Text="Količina Stavke:" VerticalAlignment="Top" Height="60" Width="246" FontSize="30"/>
                <TextBlock x:Name="txtProizvodjacStavke" HorizontalAlignment="Left" Margin="123,302,-291,0" TextWrapping="Wrap" Text="Proizvođač Stavke:" VerticalAlignment="Top" Height="60" Width="246" FontSize="30"/>
                <TextBlock x:Name="txtTipStavke" HorizontalAlignment="Left" Margin="123,390,-291,0" TextWrapping="Wrap" Text="Tip Stavke: " VerticalAlignment="Top" Height="60" Width="246" FontSize="30"/>
                <ComboBox x:Name="cbTipStavke" Margin="412,390,-507,309" Height="40" >
                    <ComboBoxItem Content="Statička"/>
                    <ComboBoxItem Content="Dinamička"/>
                </ComboBox>
                <Button x:Name="btnPotvrdiIzmenuStavke" Content="Potvrdi" HorizontalAlignment="Left" Margin="140,590,-199,0" VerticalAlignment="Top" Width="137" Click="btnPotvrdiIzmenuStavke_Click"/>
                <Button x:Name="btnOtkaziIzmenuStavke" Content="Otkaži" HorizontalAlignment="Left" Margin="438,588,-498,0" VerticalAlignment="Top" Width="138" Click="btnOtkaziIzmenuStavke_Click" />
                <TextBox x:Name="txtBoxNazivStavke" HorizontalAlignment="Left" Height="24" Margin="404,146,-500,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="txtBoxKolicinaStavke" HorizontalAlignment="Left" Height="22" Margin="411,230,-507,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="txtBoxProizvodjacStavke" HorizontalAlignment="Left" Height="22" Margin="412,316,-508,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
                <CheckBox x:Name="checkBoxPotrosnaIzmeni" FontSize="24" Content="Potrošna roba" HorizontalAlignment="Left" Margin="125,492,-217,0" VerticalAlignment="Top"/>
                <Label x:Name="labelNepravilanUnosIzmena" Content="*Polja nisu ispravno popunjena" Visibility="Hidden" HorizontalAlignment="Left" Margin="123,524,-229,0" VerticalAlignment="Top" Width="184"/>

            </Grid>

            <ToggleButton x:Name = "tb_Copy1"  
            Margin = "0,305,14,335"
            Width = "64" Height="66" HorizontalAlignment = "Center" BorderThickness="0" Click="tb_Copy1_Click" Unchecked="tb_Copy1_Unchecked" Checked="tb_Copy1_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="logo.png"/>
                </ToggleButton.Background>
            </ToggleButton>

        </Grid>
        <Rectangle x:Name="vodoravniPravougaonik" Fill="Black" Visibility="Hidden" HorizontalAlignment="Left" Height="2" Margin="19,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="940" Grid.Column="2"/>
        <Rectangle x:Name="horizontalniPravougaonik" Fill="Black" HorizontalAlignment="Left" Height="679" Margin="19,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="2" Grid.RowSpan="3"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="60" Margin="19,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="2"/>
        <Rectangle x:Name="donjiPravougaonik"  Fill="Black" HorizontalAlignment="Left" Height="2" Margin="20,31,-78,0" Stroke="Black" VerticalAlignment="Top" Width="1016" Grid.Column="2" Visibility="Hidden" Grid.Row="2"/>
        <Button x:Name="btnOdjava" Content="Odjavite se" Grid.Column="2" HorizontalAlignment="Left" Margin="862,27,0,0" VerticalAlignment="Top" Width="74" Click="btnOdjava_Click" />



    </Grid>

</Window>
