Bolnica_aplikacija/UpravnikStudent/UpravnikProzor.xaml

<Window x:Class="Bolnica_aplikacija.UpravnikProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="UpravnikProzor" Height="768" Width="1024" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="backgroundProstorija">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="patient_room.png"/>
                </Grid.Background>
            </Grid>
        </DataTemplate>

        <Style TargetType="ToggleButton" x:Key="checkedToggle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource backgroundProstorija}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="959*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblIme" Margin="0,22,124,0" TextWrapping="Wrap" Text="Ime i Prezime" VerticalAlignment="Top" FontSize="30" Grid.Column="2" HorizontalAlignment="Right"/>
        <Grid x:Name="gridProstorija" Background="LightGray" HorizontalAlignment="Left" Height="640" Margin="10,59,0,0" VerticalAlignment="Top" Width="949" Visibility="Hidden" Grid.Column="2" Grid.RowSpan="3">
            <DataGrid x:Name="dataGridProstorija" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="514" Margin="37,90,0,0" VerticalAlignment="Top" Width="868" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaId" Binding ="{Binding id}" IsReadOnly="True" Header="id" Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="kolonaTip" Binding ="{Binding tipProstorije}" IsReadOnly="True" Header="tip"  Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Broj" Binding="{Binding broj}" IsReadOnly="True" Header="broj" Width="143" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="Sprat" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnDodajProstoriju" Background="White" Content="Dodaj Prostoriju" HorizontalAlignment="Left" Margin="424,34,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="btnDodajProstoriju_Click"  />
            <Button x:Name="btnIzmeniProstoriju" Background="White" Content="Izmeni Prostoriju" HorizontalAlignment="Left" Margin="615,34,0,0" VerticalAlignment="Top" Width="99" Height="28"  IsEnabled="True" Click="btnIzmeniProstoriju_Click"/>
            <Button x:Name="btnIzbrisiProstoriju" Background="White" Content="Izbrisi Prostoriju" HorizontalAlignment="Left" Margin="806,34,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="btnIzbrisiProstoriju_Click"/>

        </Grid>

        <Grid x:Name="gridDodajProstoriju" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <Button x:Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="243,515,-285,-245" VerticalAlignment="Top" Width="75" Height="28" Click="btnPotvrdi_Click"/>
            <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="731,515,-773,-245" VerticalAlignment="Top" Width="75" Height="28"  Click="btnOtkazi_Click"/>
            <TextBlock x:Name="lblTipProstorije" HorizontalAlignment="Left" Margin="136,152,-233,0" TextWrapping="Wrap" Text="Izaberite tip prostorije: " VerticalAlignment="Top" Height="16" Width="130"/>
            <TextBlock x:Name="lblBrojSobe" HorizontalAlignment="Left" Margin="136,195,-233,0" TextWrapping="Wrap" Text="Unesite broj prostorije: " VerticalAlignment="Top" Height="16" Width="130"/>
            <TextBlock x:Name="lblSprat" HorizontalAlignment="Left" Margin="136,238,-233,0" TextWrapping="Wrap" Text="Sprat: " VerticalAlignment="Top" Height="16" Width="130"/>
            <ComboBox x:Name="cbTipProstorije" HorizontalAlignment="Left" Margin="290,152,-377,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za pregled"/>
            </ComboBox>
            <TextBox x:Name="unosBrojaProstorije" HorizontalAlignment="Left" Height="23" Margin="290,195,-377,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="unosSprata" HorizontalAlignment="Left" Height="23" Margin="290,238,-377,0" TextWrapping="Wrap" Width="120" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblBrojPostojiDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="290,217,-569,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,285,-415,-3" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
        </Grid>

        <Grid x:Name="gridIzmeniProstoriju" Visibility="Hidden">
            <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="638" Stroke="Black" VerticalAlignment="Top" Width="947" Margin="70,59,-984,-399"/>
            <TextBlock x:Name="lblId" HorizontalAlignment="Left" Margin="146,135,-567,0" TextWrapping="Wrap" Text="id prostorije: " VerticalAlignment="Top" Height="54" Width="454" FontSize="30"/>
            <TextBlock x:Name="lblBrojProstorije" HorizontalAlignment="Left" Margin="146,194,-331,0" TextWrapping="Wrap" Text="broj prostorije: " VerticalAlignment="Top" Height="54" Width="218" FontSize="30"/>
            <TextBlock x:Name="lblSpratSobe" HorizontalAlignment="Left" Margin="146,253,-285,-9" TextWrapping="Wrap" Text="sprat: " VerticalAlignment="Top" Height="54" Width="172" FontSize="30"/>
            <TextBlock x:Name="lblDostupnost" HorizontalAlignment="Left" Margin="146,312,-313,-68" TextWrapping="Wrap" Text="dostupnost: " VerticalAlignment="Top" Height="54" Width="200" FontSize="30"/>

            <Button x:Name="btnPotvrdiIzmenu" Content="Potvrdi" HorizontalAlignment="Left" Margin="243,515,-285,-245" VerticalAlignment="Top" Width="75" Height="28" Click="btnPotvrdiIzmenu_Click"/>
            <Button x:Name="btnOtkaziIzmenu" Content="Otkazi" HorizontalAlignment="Left" Margin="731,515,-773,-245" VerticalAlignment="Top" Width="75" Height="28"  Click="btnOtkaziIzmeni_Click"/>
            <TextBox x:Name="txtBrojProstorije" HorizontalAlignment="Center" Height="35" Margin="424,194,-547,0" TextWrapping="Wrap" Width="156" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSpratProstorije" HorizontalAlignment="Center" Height="36" Margin="424,253,-547,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
            <ComboBox x:Name="cbDostupnostProstorije" HorizontalAlignment="Left" Margin="424,324,-547,-54" VerticalAlignment="Top" Width="156" Height="28">
                <ComboBoxItem Content="Slobodna"/>
                <ComboBoxItem Content="Zauzeta"/>
            </ComboBox>
            <TextBlock x:Name="lblTipProstorijeIzmena" HorizontalAlignment="Left" Margin="146,371,-313,-127" TextWrapping="Wrap" Text="tip prostorije: " VerticalAlignment="Top" Height="54" Width="200" FontSize="30"/>
            <ComboBox x:Name="cbTipProstorijeIzmena" HorizontalAlignment="Left" Margin="424,382,-547,-112" VerticalAlignment="Top" Width="156" Height="28">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za odmor"/>
            </ComboBox>
            <TextBlock x:Name="lblBrojPostoji" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="424,229,-703,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIzmeni" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,430,-425,-148" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
        </Grid>

        <Grid Background="LightGray" HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="3" Grid.RowSpan="3">

            <ToggleButton x:Name = "tbProstorija"  
              Margin = "0,173,14,467" Style="{StaticResource checkedToggle}"
            Width = "64" Height="66" HorizontalAlignment = "Center" BorderThickness="0" Click="tbProstorija_Click" Checked="tbProstorija_Checked" Unchecked="tbProstorija_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="patient_room.png"/>
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton x:Name = "tb_Copy2"   
                Margin = "0,239,14,401"
                Width = "64" Height="66" HorizontalAlignment = "Right" BorderThickness="0" Click="tb_Copy_Click" Unchecked="tb_Copy2_Unchecked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="logo.png" />
                </ToggleButton.Background>
            </ToggleButton>
            <ToggleButton x:Name = "tb_Copy1"  
            Margin = "0,305,14,335"
            Width = "64" Height="66" HorizontalAlignment = "Center" BorderThickness="0" Click="tb_Copy1_Click" Unchecked="tb_Copy1_Unchecked" Checked="tb_Copy1_Checked">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="logo.png"/>
                </ToggleButton.Background>
            </ToggleButton>

        </Grid>
        <Rectangle x:Name="vodoravniPravougaonik" Fill="Black" Visibility="Hidden" HorizontalAlignment="Left" Height="2" Margin="19,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="940" Grid.Column="2"/>
        <Rectangle x:Name="horizontalniPravougaonik" Fill="Black" HorizontalAlignment="Left" Height="679" Margin="19,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="2" Grid.RowSpan="3"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="60" Margin="19,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="2"/>
        <Rectangle x:Name="donjiPravougaonik"  Fill="Black" HorizontalAlignment="Left" Height="2" Margin="20,31,-78,0" Stroke="Black" VerticalAlignment="Top" Width="1016" Grid.Column="2" Visibility="Hidden" Grid.Row="2"/>
        <Button x:Name="btnOdjava" Content="Odjavite se" Grid.Column="2" HorizontalAlignment="Left" Margin="854,35,0,0" VerticalAlignment="Top" Width="74" Click="btnOdjava_Click" />



    </Grid>

</Window>
