Bolnica_aplikacija/SekretarStudent/SekretarProzor.xaml

<Window x:Name="SekretarGlavniProzor" x:Class="Bolnica_aplikacija.SekretarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Sekretar" Height="768" Width="1366" Visibility="Visible" ResizeMode="CanMinimize"
        >
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="748" Margin="-4,-17,0,0" VerticalAlignment="Top" Width="1356">
        <Grid x:Name="PocetniEkranGrid" Margin="270,150" d:IsHidden="True">
            <Button x:Name="pacijentiButton" Content="PACIJENTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Click="pacijenti_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="314"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF55D4DA" Offset="0"/>
                        <GradientStop Color="#FF70A6D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="terminiButton" Content="TERMINI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,0,0,0" Click="terminiButton_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C85CD" Offset="0"/>
                        <GradientStop Color="#FF9297F0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="saleButton" Content="SALE" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" Margin="616,0,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5FEA58" Offset="0"/>
                        <GradientStop Color="#FFA0E899" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="inventarButton" Content="INVENTAR" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="200" Margin="0,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4358" Offset="0"/>
                        <GradientStop Color="#FFC77D87" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="lekariButton" Content="LEKARI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C75A" Offset="0"/>
                        <GradientStop Color="#FFF3F336" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="helpButton" Content="" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" BorderThickness="0" Margin="616,248,0,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="22"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="question_mark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="odjavaButton" Content="ODJAVI SE" HorizontalAlignment="Left" Margin="903,-107,-228,0" VerticalAlignment="Top" Width="141" Height="55" RenderTransformOrigin="0.624,0" FontSize="22" FontWeight="Bold" Click="odjavaButton_Click"/>
        </Grid>
        <Grid x:Name="PacijentGrid" HorizontalAlignment="Left" Height="730" Margin="0,18,0,0" VerticalAlignment="Top" Width="1346" d:IsHidden="True">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83C8F7" Offset="0"/>
                    <GradientStop Color="#FFCBDBE6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="pacijentIcon" HorizontalAlignment="Left" Height="200" Margin="50,93,0,0" VerticalAlignment="Top" Width="200" Source="pacijent.png" />
            <Label Content="PACIJENT" HorizontalAlignment="Left" Height="46" Margin="50,42,0,0" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="21" Opacity="0.365" Color="#FFFFF0DE"/>
                </Label.Effect>
            </Label>
            <Button x:Name="dodajPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,320,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta" Click="dodajPacijentaButton_Click">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="dodajPacijenta.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="izmeniPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,420,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Izmeni pacijenta" Click="izmeniPacijentaButton_Click">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="IzmeniPacijenta.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="obrisiPacijentaButton" Content=" " HorizontalAlignment="Left" Height="80" Margin="110,520,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Ukloni pacijenta" Click="obrisiPacijentaButton_Click" >
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="IzbrisiPacijenta.png"/>
                </Button.Background>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="730" Margin="326,0,-20,0" VerticalAlignment="Top" Width="1040">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFC9C9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Button x:Name="infoPacijentiButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,620,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Informacije o pacijentu" Click="infoPacijentiButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="PacijentInfo.png" Stretch="Uniform"/>
                </Button.Background>

            </Button>
            <Button Content="POVRATAK" HorizontalAlignment="Left" Height="25" Margin="110,17,0,0" VerticalAlignment="Top" Width="80" Click="ButtonPovratak_Click" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEA8A48" Offset="0"/>
                        <GradientStop Color="#FFEEB38A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="TabelaPacijenti" HorizontalAlignment="Left" Height="242" Margin="324,0,-18,488" VerticalAlignment="Bottom" Width="1040" FontSize="24" HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaJMBG" Binding="{Binding jmbg}" IsReadOnly="True" Header="JMBG" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaIme" Binding="{Binding ime}" IsReadOnly="True" Header="IME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24" />
                    <DataGridTextColumn x:Name="kolonaPrezime" Binding="{Binding prezime}" IsReadOnly="True" Header="PREZIME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="PacijentInfoGrid" HorizontalAlignment="Left" Height="437" Margin="324,293,0,0" VerticalAlignment="Top" Width="1022">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="891*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LabelePolja" Margin="30,-37,0,152">
                    <Label x:Name="labelaJMBG" Content="JMBG:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="91" FontSize="20" Margin="0,10,0,0"/>
                    <Label x:Name="labelaIme" Content="IME" HorizontalAlignment="Left" Height="46" Margin="0,55,0,0" VerticalAlignment="Top" Width="91" FontSize="20"/>
                    <Label x:Name="labelaPrezime" Content="PREZIME:" HorizontalAlignment="Left" Height="46" Margin="0,110,0,0" VerticalAlignment="Top" Width="101" FontSize="20"/>
                    <Label x:Name="labelaAdresa" Content="ADRESA:" HorizontalAlignment="Left" Height="46" Margin="0,212,0,0" VerticalAlignment="Top" Width="91" FontSize="20"/>
                    <Label x:Name="labelaEmail" Content="E-MAIL:" HorizontalAlignment="Left" Height="46" Margin="0,268,0,0" VerticalAlignment="Top" Width="91" FontSize="20"/>
                    <Label x:Name="labelaTelefon" Content="TELEFON:" HorizontalAlignment="Left" Height="46" Margin="0,324,0,-48" VerticalAlignment="Top" Width="91" FontSize="20"/>
                    <Label x:Name="labelaDatumRodj" Content="DATUM ROĐENJA:" HorizontalAlignment="Left" Height="46" Margin="0,163,-73,0" VerticalAlignment="Top" Width="174" FontSize="20"/>
                </Grid>
                <Grid x:Name="TextFieldPolja" Grid.Column="1" Margin="11,-32,596,157">
                    <TextBox x:Name="textJMBG" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" Margin="82,0,-58,0" TextChanged="textJMBG_TextChanged"/>
                    <TextBox x:Name="textIme" HorizontalAlignment="Left" Height="41" Margin="82,55,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textIme_TextChanged"/>
                    <TextBox x:Name="textPrezime" HorizontalAlignment="Left" Height="41" Margin="82,105,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textPrezime_TextChanged"/>
                    <TextBox x:Name="textAdresa" HorizontalAlignment="Left" Height="41" Margin="82,212,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textAdresa_TextChanged"/>
                    <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="41" Margin="82,268,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textEmail_TextChanged"/>
                    <TextBox x:Name="textTelefon" HorizontalAlignment="Left" Height="41" Margin="82,319,-58,-48" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textTelefon_TextChanged"/>
                    <TextBox x:Name="textDatumRodj" HorizontalAlignment="Left" Height="41" Margin="82,158,-58,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textDatumRodj_TextChanged"/>
                </Grid>
                <Button x:Name="buttonPotvrdiDodavanje" Content="POTVRDI" Grid.Column="1" HorizontalAlignment="Left" Margin="97,352,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="buttonPotvrdiDodavanje_Click" Visibility="Hidden"/>
                <Button x:Name="buttonOdustaniDodavanje" Content="ODUSTANI" Grid.Column="1" HorizontalAlignment="Left" Margin="257,352,0,0" VerticalAlignment="Top" Width="98" Height="33" Click="buttonOdustani_Click" Visibility="Hidden"/>
                <Grid x:Name="DodatnaPoljaGrid" Grid.Column="1" Margin="363,-37,96,322">
                    <Label x:Name="labelaKorisnickoIme" Content="KORISNIČKO IME:" HorizontalAlignment="Left" Height="46" Margin="58,5,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>
                    <TextBox x:Name="textKorisnickoIme" HorizontalAlignment="Left" Height="41" Margin="237,10,-64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Background="#FFB2D4EC" FontSize="18" IsEnabled="False" TextChanged="textKorisnickoIme_TextChanged"/>
                    <Label x:Name="labelaLozinka" Content="LOZINKA:" HorizontalAlignment="Left" Height="46" Margin="58,56,0,0" VerticalAlignment="Top" Width="166" FontSize="20"/>
                    <PasswordBox x:Name="lozinka" HorizontalAlignment="Left" Margin="237,62,-64,0" VerticalAlignment="Top" Width="259" Height="40" Background="#FFCADCEA" PasswordChanged="lozinka_PasswordChanged"/>
                </Grid>
            </Grid>
            <CheckBox x:Name="checkboxGostujuciNalog" Content="  GOSTUJUĆI NALOG" HorizontalAlignment="Left" Height="29" Margin="882,371,0,0" VerticalAlignment="Top" Width="260" FontSize="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="TerminiGrid" HorizontalAlignment="Left" Height="730" Margin="0,18,0,0" VerticalAlignment="Top" Width="1346">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83C8F7" Offset="0"/>
                    <GradientStop Color="#FFDCD3E8" Offset="1"/>
                    <GradientStop Color="#FF9D6EEE" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="pacijentIcon1" HorizontalAlignment="Left" Height="200" Margin="62,93,0,0" VerticalAlignment="Top" Width="200" Source="termin.png" />
            <Label Content="TERMINI" HorizontalAlignment="Left" Height="46" Margin="50,42,0,0" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="21" Opacity="0.365" Color="#FFFFF0DE"/>
                </Label.Effect>
            </Label>
            <Button x:Name="zakaziTerminButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,320,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Zakaži termin" Click="zakaziTerminButton_Click" BorderBrush="#FF9C5353">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="zakaziTermin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="IzmeniTerminButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,420,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Izmeni termin" Click="IzmeniTerminButton_Click">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="izmeniTermin.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="OtkaziTerminButton" Content=" " HorizontalAlignment="Left" Height="80" Margin="110,520,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Otkaži termin" Click="OtkaziTerminButton_Click" >
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="otkaziTermin.png"/>
                </Button.Background>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="730" Margin="326,0,-20,0" VerticalAlignment="Top" Width="1040">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFC9C9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Button Content="POVRATAK" HorizontalAlignment="Left" Height="25" Margin="110,17,0,0" VerticalAlignment="Top" Width="80" Click="ButtonPovratak_Click" BorderThickness="0" Background="{x:Null}"/>
            <DataGrid x:Name="TabelaPacijentiTermini" HorizontalAlignment="Left" Height="200" Margin="346,0,0,513" VerticalAlignment="Bottom" Width="996" FontSize="24" HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="false" SelectionChanged="TabelaPacijenti1_SelectionChanged" Background="#FFDDD3F0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaJMBG1" Binding="{Binding jmbg}" IsReadOnly="True" Header="JMBG" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaIme1" Binding="{Binding ime}" IsReadOnly="True" Header="IME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24" />
                    <DataGridTextColumn x:Name="kolonaPrezime1" Binding="{Binding prezime}" IsReadOnly="True" Header="PREZIME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF9D6EEE"/>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid x:Name="TabelaTerminiPacijenta" HorizontalAlignment="left" Height="222" Margin="346,0,0,286" VerticalAlignment="Bottom" Width="996" FontSize="24" HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="false" Background="#FFDDD3F0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaDatum" Binding="{Binding datum}" IsReadOnly="True" Header="Datum održavanja" Width="216" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaSatnica" Binding="{Binding satnica}" IsReadOnly="True" Header="Satnica" Width="100" CanUserResize="False" Foreground="Black" FontSize="24" />
                    <DataGridTextColumn x:Name="kolonaProstorija" Binding="{Binding lokacija}" IsReadOnly="True" Header="Prostorija" Width="290" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaNapomena" Binding="{Binding napomena}" IsReadOnly="True" Header="Napomena" Width="195" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaLekar" Binding="{Binding imeLekara}" IsReadOnly="True" Header="Lekar" Width="195" CanUserResize="False" Foreground="Black" FontSize="24"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF9D6EEE"/>
                </DataGrid.Resources>
            </DataGrid>
            <DataGrid x:Name="TabelaSlobodnihTermina" HorizontalAlignment="left" Height="195" Margin="346,0,0,46" VerticalAlignment="Bottom" Width="996" FontSize="24" HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="false" Background="#FFDDD3F0" Visibility="Hidden" SelectionChanged="TabelaSlobodnihTermina_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                        Color="#FF9D6EEE"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaDatum1" Binding="{Binding datum}" IsReadOnly="True" Header="Datum održavanja" Width="216" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaSatnica1" Binding="{Binding satnica}" IsReadOnly="True" Header="Satnica" Width="100" CanUserResize="False" Foreground="Black" FontSize="24" />
                    <DataGridTextColumn x:Name="kolonaProstorija1" Binding="{Binding lokacija}" IsReadOnly="True" Header="Prostorija" Width="290" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaNapomena1" Binding="{Binding napomena}" IsReadOnly="True" Header="Napomena" Width="195" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaLekar1" Binding="{Binding imeLekara}" IsReadOnly="True" Header="Lekar" Width="195" CanUserResize="False" Foreground="Black" FontSize="24"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="slobodniTerminiLabel" Content="SLOBODNI TERMINI:" HorizontalAlignment="Left" Margin="346,449,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="31" Width="212" Visibility="Hidden"/>
            <Label x:Name="lblPacijent" Content="" HorizontalAlignment="Left" Margin="558,449,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="31" Width="334" Visibility="Hidden"/>
            <Label x:Name="lblUpozorenje" Content="* Nije moguće otkazati termin za manje od 24h" HorizontalAlignment="Left" Margin="346,456,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="31" Width="502" Foreground="#FFE00000" Visibility="Hidden"/>
            <Button x:Name="potvrdiZakazivanjeTerminaButton" Content="POTVRDI" HorizontalAlignment="Left" Margin="346,700,0,0" VerticalAlignment="Top" Width="74" Click="potvrdiZakazivanjeTerminaButton_Click" Visibility="Hidden" IsEnabled="False"/>
            <Grid x:Name="PotvrdaGrid" HorizontalAlignment="Left" Height="720" Margin="346,10,0,0" VerticalAlignment="Top" Width="1000" Opacity="0.85" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAE0EE" Offset="0"/>
                        <GradientStop Color="#FF876AA4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="DA LI STE SIGURNI DA ŽELITE &#xD;&#xA;  DA POTVRDITE VAŠ IZBOR?" HorizontalAlignment="Left" Margin="187,189,0,0" VerticalAlignment="Top" Height="190" Width="604" FontSize="48" FontWeight="Thin">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="9" Direction="303" Opacity="0.72"/>
                    </Label.Effect>
                </Label>
                <Button x:Name="btnPotvrdiIzbor" Content="POTVRDI" HorizontalAlignment="Left" Margin="284,402,0,0" VerticalAlignment="Top" Width="174" Height="59" FontSize="36" Click="btnPotvrdiIzbor_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCFA0FF" Offset="0"/>
                            <GradientStop Color="#FF8E4DCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnOdustaniOdIzborra" Content="ODUSTANI" HorizontalAlignment="Left" Margin="519,402,0,0" VerticalAlignment="Top" Width="198" Height="59" FontSize="36" Click="btnOdustaniOdIzborra_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCFA0FF" Offset="0"/>
                            <GradientStop Color="#FF8E4DCF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
