Bolnica_aplikacija/SekretarStudent/SekretarProzor.xaml

<Window x:Name="SekretarGlavniProzor" x:Class="Bolnica_aplikacija.SekretarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Sekretar" Height="768" Width="1366" Visibility="Visible" ResizeMode="CanMinimize"
        >
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="748" Margin="-4,-17,0,0" VerticalAlignment="Top" Width="1356">
        <Grid x:Name="PocetniEkranGrid" Margin="270,150" d:IsHidden="True">
            <Button x:Name="pacijentiButton" Content="PACIJENTI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Click="pacijenti_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="314"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF55D4DA" Offset="0"/>
                        <GradientStop Color="#FF70A6D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="terminiButton" Content="TERMINI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,0,0,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9C85CD" Offset="0"/>
                        <GradientStop Color="#FF9297F0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="saleButton" Content="SALE" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" Margin="616,0,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5FEA58" Offset="0"/>
                        <GradientStop Color="#FFA0E899" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="inventarButton" Content="INVENTAR" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="200" Margin="0,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC4358" Offset="0"/>
                        <GradientStop Color="#FFC77D87" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="lekariButton" Content="LEKARI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" FontSize="36" FontWeight="Bold" Margin="308,248,0,0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7C75A" Offset="0"/>
                        <GradientStop Color="#FFF3F336" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="helpButton" Content="" VerticalAlignment="Top" Height="200" FontSize="36" FontWeight="Bold" BorderThickness="0" Margin="616,248,0,0" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="22"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="question_mark.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="odjavaButton" Content="ODJAVI SE" HorizontalAlignment="Left" Margin="903,-107,-228,0" VerticalAlignment="Top" Width="141" Height="55" RenderTransformOrigin="0.624,0" FontSize="22" FontWeight="Bold" Click="odjavaButton_Click"/>
        </Grid>
        <Grid x:Name="PacijentGrid" HorizontalAlignment="Left" Height="730" Margin="0,18,0,0" VerticalAlignment="Top" Width="1346">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83C8F7" Offset="0"/>
                    <GradientStop Color="#FFCBDBE6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image x:Name="pacijentIcon" HorizontalAlignment="Left" Height="200" Margin="50,93,0,0" VerticalAlignment="Top" Width="200" Source="pacijent.png" />
            <Label Content="PACIJENT" HorizontalAlignment="Left" Height="46" Margin="50,42,0,0" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Consolas" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="21" Opacity="0.365" Color="#FFFFF0DE"/>
                </Label.Effect>
            </Label>
            <Button x:Name="dodajPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,320,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="dodajPacijenta.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="izmeniPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,420,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="IzmeniPacijenta.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="obrisiPacijentaButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,520,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta" >
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="IzbrisiPacijenta.png"/>
                </Button.Background>
            </Button>
            <GridSplitter HorizontalAlignment="Left" Height="730" Margin="324,0,-18,0" VerticalAlignment="Top" Width="1040">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCFC9C9" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Button x:Name="infoPacijentiButton" Content="                     " HorizontalAlignment="Left" Height="80" Margin="110,620,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.325,0.75" BorderThickness="0" ToolTip="Dodaj pacijenta" Click="helpPacijentiButton_Click">
                <Button.Background>
                    <ImageBrush  Stretch="Uniform" ImageSource="PacijentInfo.png"/>
                </Button.Background>

            </Button>
            <Button Content="POVRATAK" HorizontalAlignment="Left" Height="25" Margin="110,17,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" BorderThickness="0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEA8A48" Offset="0"/>
                        <GradientStop Color="#FFEEB38A" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <DataGrid x:Name="TabelaPacijenti" HorizontalAlignment="Left" Height="293" Margin="324,0,-18,437" VerticalAlignment="Bottom" Width="1040" FontSize="24" HeadersVisibility="All" AutoGenerateColumns="False" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="kolonaJMBG" Binding="{Binding jmbg}" IsReadOnly="True" Header="JMBG" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                    <DataGridTextColumn x:Name="kolonaIme" Binding="{Binding ime}" IsReadOnly="True" Header="IME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24" />
                    <DataGridTextColumn x:Name="kolonaPrezime" Binding="{Binding prezime}" IsReadOnly="True" Header="PREZIME" Width="347" CanUserResize="False" Foreground="Black" FontSize="24"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="PacijentInfoGrid" HorizontalAlignment="Left" Height="437" Margin="324,293,0,0" VerticalAlignment="Top" Width="1022">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"/>
                    <ColumnDefinition Width="823*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelaJMBG" Content="JMBG:" HorizontalAlignment="Left" Height="46" Margin="30,30,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <Label x:Name="labelaIme" Content="IME" HorizontalAlignment="Left" Height="46" Margin="30,85,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <Label x:Name="labelaPrezime" Content="PREZIME:" HorizontalAlignment="Left" Height="46" Margin="30,140,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <Label x:Name="labelaAdresa" Content="ADRESA:" HorizontalAlignment="Left" Height="46" Margin="30,194,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <Label x:Name="labelaEmail" Content="E-MAIL:" HorizontalAlignment="Left" Height="46" Margin="30,250,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <Label x:Name="labelaTelefon" Content="TELEFON:" HorizontalAlignment="Left" Height="46" Margin="30,306,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
                <TextBox x:Name="textJMBG" HorizontalAlignment="Left" Height="41" Margin="11,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
                <TextBox x:Name="textIme" HorizontalAlignment="Left" Height="41" Margin="11,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
                <TextBox x:Name="textPrezime" HorizontalAlignment="Left" Height="41" Margin="11,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
                <TextBox x:Name="textAdresa" HorizontalAlignment="Left" Height="41" Margin="11,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
                <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="41" Margin="11,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
                <TextBox x:Name="textTelefon" HorizontalAlignment="Left" Height="41" Margin="11,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Grid.Column="1" Background="#FFB2D4EC" FontSize="18" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
