Bolnica_aplikacija/View/UpravnikStudent/BiranjeDatumaZaIzvestaj.xaml

<Window x:Class="Bolnica_aplikacija.View.UpravnikStudent.BiranjeDatumaZaIzvestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
        mc:Ignorable="d"
        Title="BiranjeDatumaZaIzvestaj" Background="Transparent" Height="400" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True">
    <Grid>
        <Rectangle  Fill="White" Margin="0,0,1,0" Stroke="Black" StrokeThickness="1" RadiusY="6.5" RadiusX="6.5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" FontSize="30" Margin="169,35,169,0" TextWrapping="Wrap" Text="Napravi izveštaj za period:" VerticalAlignment="Top" Height="40"/>
        <DatePicker x:Name="datumOd" HorizontalAlignment="Left" Margin="100,148,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <TextBlock x:Name="textBlock1" FontSize="30" Margin="323,133,323,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Height="41"/>
        <DatePicker x:Name="datumOd_Copy" Margin="485,148,100,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="napraviIzvestaj" Content="Napravi izveštaj" HorizontalAlignment="Left" Margin="169,277,0,0" VerticalAlignment="Top" Width="148" Click="napraviIzvestaj_Click"/>
        <Button x:Name="otkaziIzvestaj" Content="Otkaži izveštaj" Margin="381,277,169,0" VerticalAlignment="Top" Click="otkaziIzvestaj_Click"/>
        <TextBlock x:Name="ispravanPeriod" Foreground="red" Visibility="Hidden"  FontStyle="Italic" HorizontalAlignment="Left" Margin="100,179,0,0" TextWrapping="Wrap" Text="*izaberite ispravan period" VerticalAlignment="Top"/>

    </Grid>
</Window>
