Bolnica_aplikacija/View/UpravnikStudent/DodajProstoriju.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.DodajProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridDodajProstoriju" Margin="0,25,0,-25">
            <Rectangle  HorizontalAlignment="Left" Height="454" Margin="36,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="608"/>
            <Button x:Name="btnPotvrdi" HorizontalAlignment="Left" Margin="698,230,0,0" VerticalAlignment="Top" Width="185" Height="53" Click="btnPotvrdi_Click" RenderTransformOrigin="0.5,0.5">

                <StackPanel Orientation="Horizontal" Width="170">
                    <Image Source="add.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="13" Margin="0,0,0,0" Text="Dodaj prostoriju" Height="18" Width="116"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOtkazi" HorizontalAlignment="Left" Margin="698,328,0,0" VerticalAlignment="Top" Width="185" Height="53"  Click="btnOtkazi_Click">
                <StackPanel Orientation="Horizontal" Width="170">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="13" Margin="0,0,0,0" Text="Otkaži dodavanje" Height="18" Width="116"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="lblTipProstorije" FontSize="20" HorizontalAlignment="Left" Margin="94,450,0,0" TextWrapping="Wrap" Text="Izaberite tip nove prostorije: " VerticalAlignment="Top" Height="32" Width="269"/>
            <TextBlock x:Name="lblBrojSobe" FontSize="20" HorizontalAlignment="Left" Margin="94,230,0,0" TextWrapping="Wrap" Text="Unesite broj nove prostorije: " VerticalAlignment="Top" Height="28" Width="269"/>
            <TextBlock x:Name="lblSprat" FontSize="20" HorizontalAlignment="Left" Margin="94,340,0,0" TextWrapping="Wrap" Text="Unesite sprat nove prostorije: " VerticalAlignment="Top" Height="26" Width="269"/>
            <ComboBox x:Name="cbTipProstorije" HorizontalAlignment="Left" Margin="419,450,0,0" VerticalAlignment="Top" Width="168" Height="32">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za pregled"/>
            </ComboBox>
            <TextBox x:Name="unosBrojaProstorije" HorizontalAlignment="Left" Height="28" Margin="414,230,0,0" TextWrapping="Wrap" Width="167" VerticalAlignment="Top"/>
            <TextBox x:Name="unosSprata" HorizontalAlignment="Left" Height="26" Margin="414,340,0,0" TextWrapping="Wrap" Width="167" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblBrojPostojiDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="290,217,-569,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,285,-415,-3" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIspravnoDodaj" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="136,285,-415,-3" TextWrapping="Wrap" Text="*sva polja moraju biti ispravno popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="textBlock" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,110,0,0" TextWrapping="Wrap" Text="Dodajte novu prostoriju:" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
