Bolnica_aplikacija/View/UpravnikStudent/DodajLek.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.DodajLek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridLekoviDodaj" Visibility="Visible">
            <Label x:Name="lblNazivLekaUnos" Content="Naziv leka" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="textBoxNazivLekaUnos" HorizontalAlignment="Left" Height="23" Margin="327,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnos" Content="Tip leka" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblTipLekaUnos_Copy" Content="Kolicina leka" HorizontalAlignment="Left" Margin="115,319,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblTipLekaUnos_Copy1" Content="Proizvodjac" HorizontalAlignment="Left" Margin="115,390,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="textBoxKolicinaLekaUnos" HorizontalAlignment="Left" Height="23" Margin="327,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxProizvodjacLekaUnos" HorizontalAlignment="Left" Height="23" Margin="327,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnos_Copy2" Content="Nacin upotrebe" HorizontalAlignment="Left" Margin="115,460,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="comboBoxNacinUpotrebe" HorizontalAlignment="Left" Margin="327,470,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnDodajSastojke" HorizontalAlignment="Left" Margin="621,109,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajSastojke_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Dodaj sastojke" Height="21" Width="123"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDodajZamenskeLekove" HorizontalAlignment="Left" Margin="621,217,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajZamenskeLekove_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Dodaj zamenske lekove" Height="20" Width="164"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPotvrdiDodavanjeLekova" HorizontalAlignment="Left" Margin="621,529,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnPotvrdiDodavanjeLekova_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Potvrdi dodavanje" Height="20" Width="131"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbTipLekaDodavanje" HorizontalAlignment="Left" Margin="327,257,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnIzaberiLekare" HorizontalAlignment="Left" Margin="621,320,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnIzaberiLekare_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Izaberi lekare" Height="20" Width="116"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOtkaziDodavanjeLeka" HorizontalAlignment="Left" Margin="621,430,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnOtkaziDodavanjeLeka_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Otkaži dodavanje" Height="20" Width="130"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="115,109,0,0" TextWrapping="Wrap" Text="Dodajte novi lek:" FontSize="28" FontWeight="Bold" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="497" Margin="83,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="436"/>
        </Grid>

        <Grid x:Name="gridLekoviDodajSastojke" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid BorderThickness="1" AutoGenerateColumns="False" x:Name="dataGridDodajSastojke" HorizontalAlignment="Left" CanUserAddRows="false" IsReadOnly ="True" Height="445" Margin="74,144,0,0" VerticalAlignment="Top" Width="302" HeadersVisibility="All" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sastojakLeka" Binding="{Binding}" IsReadOnly="True" Header="Sastojci"  Width="auto" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlock3" FontSize="24" HorizontalAlignment="Left" Margin="488,216,0,0" TextWrapping="Wrap" Text="Unesite novi sastojak leka:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxUpisiSastojak" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="488,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="btnSastojakUnesi" Content="Dodaj" HorizontalAlignment="Left" Margin="764,308,0,0" VerticalAlignment="Top" Width="75" Click="btnSastojakUnesi_Click"/>
            <Button x:Name="button1" Content="Završi dodavanje" HorizontalAlignment="Left" Margin="488,520,0,0" VerticalAlignment="Top" Width="351" Height="69" Click="button1_Click"/>
            <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="74,83,0,0" TextWrapping="Wrap" Text="Sastojci:" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="gridLekoviDodajZamenskeLekove" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridSviLekoviZaZamenski" BorderThickness="1" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="488" Margin="59,111,0,0" VerticalAlignment="Top" Width="405" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenu" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenu" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="533,436,0,0" VerticalAlignment="Top" Width="343" Height="58" Click="button_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Dodaj zamenski lek" Height="20" Width="145"/>
                </StackPanel>
            </Button>
            <DataGrid x:Name="dataGridZamenskiUbaceniLekovi" CanUserAddRows="false" HorizontalAlignment="Left" Height="265" Margin="533,111,0,0" VerticalAlignment="Top" Width="343">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenuPremesten" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenuPremesten" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdiZamenske" HorizontalAlignment="Left" Margin="533,540,0,0" VerticalAlignment="Top" Width="343" Height="59" Click="btnPotvrdiZamenske_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Potvrdi dodavanje" Height="20" Width="143"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock17" FontSize="24" HorizontalAlignment="Left" Margin="59,60,0,0" TextWrapping="Wrap" Text="Izaberite lek koji želite da dodate:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock17_Copy" FontSize="24" HorizontalAlignment="Left" Margin="533,60,0,0" TextWrapping="Wrap" Text="Zamenski lekovi:" VerticalAlignment="Top"/>

        </Grid>
        
        <Grid x:Name="gridIzaberiLekareZaSlanje" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridLekariZaSlanje" BorderThickness="1" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="459" Margin="37,145,0,0" VerticalAlignment="Top" Width="457" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="imeLekara" Binding ="{Binding ime}" IsReadOnly="True" Header="Ime"  Width="auto" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="prezimeLekara" Binding="{Binding prezime}" IsReadOnly="True" Header="Prezime" Width="auto" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="specijalizacijaLekara" Binding="{Binding idSpecijalizacije}" IsReadOnly="True" Header="Specijalizacija" Width="auto" CanUserResize="True"/>
                    <DataGridCheckBoxColumn x:Name="izabran" IsReadOnly="False" Header="Izabran" Width="auto" CanUserResize="True">

                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdiLekare" HorizontalAlignment="Left" Margin="530,224,0,0" VerticalAlignment="Top" Width="351" Height="48" Click="btnPotvrdiLekare_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Potvrdi izbor lekara" Height="20" Width="136"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnOtkaziLekare" HorizontalAlignment="Left" Margin="530,335,0,0" VerticalAlignment="Top" Width="351" Height="48" Click="btnOtkaziLekare_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="40,0,0,0" Text="Otkaži izbor" Height="20" Width="116"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock18" FontSize="21" HorizontalAlignment="Left" Margin="37,73,0,0" TextWrapping="Wrap" Text="Izaberite lekare kojima želite da pošaljete zahtev:" VerticalAlignment="Top" Width="457"/>

        </Grid>


    </Grid>
</UserControl>
