Bolnica_aplikacija/View/UpravnikStudent/DodajStavku.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.DodajStavku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Button x:Name="btnPotvrdiStavku" HorizontalAlignment="Left" Margin="654,166,0,0" VerticalAlignment="Top" Width="194" Height="48" Click="btnPotvrdiStavku_Click">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="15" Margin="0,0,0,0" Text="Dodaj stavku" Height="20" Width="116"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnOtkaziStavku" HorizontalAlignment="Left" Margin="654,275,0,0" VerticalAlignment="Top" Width="194" Height="48"  Click="btnOtkaziStavku_Click">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="15" Margin="0,0,0,0" Text="Otkaži dodavanje" Height="18" Width="120"/>
            </StackPanel>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="478" Margin="72,94,0,0" Stroke="Black" VerticalAlignment="Top" Width="490"/>
        <TextBlock x:Name="textNazivStavke" FontSize="24" HorizontalAlignment="Left" Margin="122,200,0,0" TextWrapping="Wrap" Text="Naziv opreme" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBoxKolicina" HorizontalAlignment="Left" Height="30" Margin="334,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="30" Margin="334,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textKolicinaStavke" FontSize="24" HorizontalAlignment="Left" Margin="122,273,0,0" TextWrapping="Wrap" Text="Količina" VerticalAlignment="Top" Width="142"/>
        <TextBlock x:Name="textProizvodjacStavke" FontSize="24" HorizontalAlignment="Left" Margin="122,348,0,0" TextWrapping="Wrap" Text="Proizvođač" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBoxProizvodjac" HorizontalAlignment="Left" Height="30" Margin="334,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textTipStavke" FontSize="24" HorizontalAlignment="Left" Margin="122,417,0,0" TextWrapping="Wrap" Text="Tip opreme" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="comboBoxTipOpreme" HorizontalAlignment="Left" Margin="340,421,0,0" VerticalAlignment="Top" Width="144" Height="28">
            <ComboBoxItem Content="Statička"/>
            <ComboBoxItem Content="Dinamička"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxPotrosna" FontSize="24" Content="Potrošna roba" HorizontalAlignment="Left" Margin="122,496,0,0" VerticalAlignment="Top" />
        <Label x:Name="labelNepravilnoUneseno" Foreground="Red" Content="*Polja nisu ispravno popunjena" Visibility="Hidden" HorizontalAlignment="Left" Margin="72,572,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="kolicina" Foreground="Red" Content="*Količina mora biti broj!" Visibility="Hidden" HorizontalAlignment="Left" Margin="119,305,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock10" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Margin="122,113,0,0" TextWrapping="Wrap" Text="Dodajte novu stavku:" VerticalAlignment="Top" Width="310"/>
        
    </Grid>
</UserControl>
