Bolnica_aplikacija/View/UpravnikStudent/GlavniProzor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica_aplikacija.View.UpravnikStudent.GlavniProzor"
        mc:Ignorable="d"
        Title="UpravnikProzor" Height="768" Width="1024" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="631*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="3" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="1018" Margin="0,51,0,0"/>
        
        <Button x:Name="button" HorizontalAlignment="Right" Margin="885,0,0,0" VerticalAlignment="Top" Width="133" Height="51" Padding="0" HorizontalContentAlignment="Stretch" Click="button_Click">
            <StackPanel Orientation="Horizontal" Width="230">
                <Image  RenderTransformOrigin="0.5,0.5" Source="logout.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="15" Margin="-2,0,0,0" Text="Odjavite se" Height="21" Width="123"/>
            </StackPanel>
        </Button>
        
        <Image Source="logo.png" Margin="-10,-5,953,46"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,21,0,0" TextWrapping="Wrap" Text="Zdravo korporacija" VerticalAlignment="Top" Foreground="Green"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="51" Margin="175,0,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="3"/>
        <ListView x:Name="listView"  HorizontalAlignment="Left" Height="685" Margin="0,54,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2">

            <ListViewItem Width="100" Height="95" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid>
                    <Image Source="user.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Moj profil" HorizontalAlignment="Center" FontSize="15" Margin="-1,58,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="listProstorije" Width="100" Height="98" Background="#FF2196F3" BorderBrush="Black" BorderThickness="0,0,1,1" Selected="ListViewItem_Selected">
                <Grid>
                    <Image Source="prostorija.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Prostorije" HorizontalAlignment="Center" FontSize="15" Margin="-1,58,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="listInventar" Width="100" Height="98" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black" Selected="listInventar_Selected">
                <Grid>
                    <Image Source="inventory.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Inventar" HorizontalAlignment="Center" FontSize="15" Margin="-1,67,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="listLekovi" Width="100" Height="98" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black" Selected="listLekovi_Selected">
                <Grid>
                    <Image Source="drugs.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Lekovi" HorizontalAlignment="Center" FontSize="15" Margin="-1,67,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Width="100" Height="98" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid>
                    <Image Source="users.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Osoblje" HorizontalAlignment="Center" FontSize="15" Margin="-1,67,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Width="100" Height="98" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid>
                    <Image Source="praktikanti.png" Margin="13,0,-19,15"/>
                    <TextBlock Text="Praktikanti" HorizontalAlignment="Center" FontSize="15" Margin="-1,67,-37,-4"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Width="100" Height="99" Background="#FF2196F3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Grid>
                    <Image Source="hel.png" Margin="13,0,-19,15" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="Pomoć" HorizontalAlignment="Center" FontSize="15" Margin="-1,65,-37,-4"/>
                </Grid>
            </ListViewItem>

        </ListView>

        <Grid x:Name="GlavniProzorIzmena" HorizontalAlignment="Left" Height="685" Margin="105,54,0,0" VerticalAlignment="Top" Width="913" Grid.RowSpan="2"/>


    </Grid>
</Window>
