Bolnica_aplikacija/View/UpravnikStudent/InventarPogled.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.InventarPogled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">

    <Grid x:Name="gridInventar" Visibility="Visible" HorizontalAlignment="Left" Height="685" Margin="0,0,0,0" VerticalAlignment="Top" Width="913">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridInventar" BorderThickness="1" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="432" Margin="34,188,0,0" VerticalAlignment="Top" Width="462" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="stavkaNaziv" Binding ="{Binding naziv}" IsReadOnly="True" Header="naziv"  Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="stavkaProizvodjac" Binding="{Binding proizvodjac}" IsReadOnly="True" Header="proizvodjac" Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="stavkaKolicina" Binding="{Binding kolicina}" IsReadOnly="True" Header="kolicina" Width="143" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="btnDodajStavku" Content="Dodaj stavku" HorizontalAlignment="Left" Margin="318,37,0,0" VerticalAlignment="Top" Width="110" Click="btnDodajStavku_Click"/>!-->
        <Button x:Name="btnIzmeniStavku" HorizontalAlignment="Left" Height="55" Margin="479,273,0,357" Width="236" Grid.Column="1" Click="btnIzmeniStavku_Click">
            <StackPanel Orientation="Horizontal" Width="169">
                <Image  RenderTransformOrigin="0.5,0.5" Source="edit.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Izmeni stavku" Height="18" Width="116"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnDodajStavku" Margin="479,187,67,443" Grid.Column="1" Height="55" Click="btnDodajStavku_Click">
            <StackPanel Orientation="Horizontal">
                <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Dodaj stavku" Height="18" Width="116"/>
            </StackPanel>
        </Button>


        <Button x:Name="btnObrisiStavku" Height="55" HorizontalAlignment="Left" Margin="479,369,0,261" Width="236" Grid.Column="1" Click="btnObrisiStavku_Click">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="delete.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Izbriši Stavku" Height="18" Width="116"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPremestiUProstoriju" Height="55" HorizontalAlignment="Left" Margin="479,467,0,0" VerticalAlignment="Top" Width="236" Grid.Column="1" Click="btnPremestiUProstoriju_Click">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="transfer.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Premesti u prostoriju" Height="18" Width="125"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPogledajProstorije" Height="55" HorizontalAlignment="Left" Margin="479,565,0,0" VerticalAlignment="Top" Width="236" Grid.Column="1" Click="btnPogledajProstorije_Click">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="inventory.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Prikaži prostorije" Height="18" Width="116"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock2" FontSize="20" HorizontalAlignment="Left" Margin="195,72,0,0" TextWrapping="Wrap" Text="Prikaži samo: " VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxFiltrirajStavku" Grid.Column="1" HorizontalAlignment="Left" Margin="325,74,0,0" VerticalAlignment="Top" Width="126">
            <ComboBoxItem Content="Dinamičku opremu"/>
            <ComboBoxItem Content="Statičku opremu"/>
            <ComboBoxItem Content="Prikazi sve"/>
        </ComboBox>
        <Button x:Name="btnPonistiFiltriranje" Height="40" HorizontalAlignment="Left" Margin="177,125,0,0" VerticalAlignment="Top" Width="188" Click="btnPonistiFiltriranje_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Poništi filtriranje" Height="18" Width="116"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock7" FontSize="20" HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" Text="Pretraži stavku:" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="152"/>
        <TextBox x:Name="textBoxPretraga" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="55,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="btnPretraziStavku" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Width="188" Height="40" Click="btnPretraziStavku_Click" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Width="170">
                <TextBlock FontSize="13" Margin="35,0,0,0" Text="Pretraži" Height="18" Width="82"/>
                <Image  RenderTransformOrigin="0.5,0.5" Source="loupe.png" Width="21" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock8" FontSize="20" HorizontalAlignment="Left" Margin="479,71,0,0" TextWrapping="Wrap" Text="Sortiraj po:" VerticalAlignment="Top" Width="142" Height="34" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxKolicinaFiltriranje" Grid.Column="1" HorizontalAlignment="Left" Margin="589,71,0,0" VerticalAlignment="Top" Width="126">
            <ComboBoxItem Content="kolicina - rastuce"/>
            <ComboBoxItem Content="kolicina - opadajuce"/>
            <ComboBoxItem Content="naziv - rastuce"/>
            <ComboBoxItem Content="naziv - opadajuce"/>
        </ComboBox>
        <TextBlock x:Name="textBlock19" FontSize="28" HorizontalAlignment="Left" Margin="42,22,0,0" TextWrapping="Wrap" Text="Prikaz inventara bolnice" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="334" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock x:Name="izaberiteStavku" HorizontalAlignment="Left" Visibility="Hidden" Foreground="red" FontStyle="Italic" Margin="34,620,0,0" TextWrapping="Wrap" Text="*morate prvo da izaberete stavku!" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180"/>

    </Grid>
</UserControl>
