Bolnica_aplikacija/View/UpravnikStudent/IzmenaOdbijenog.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.IzmenaOdbijenog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridLekoviIzmenaOdbijenih" Visibility="Visible" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <Label x:Name="lblNazivLekaUnosOdbijenog" Content="Naziv leka" HorizontalAlignment="Left" Margin="107,184,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="textBoxNazivLekaUnosOdbijenog" HorizontalAlignment="Left" Height="23" Margin="347,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnosOdbijenog" Content="Tip leka" HorizontalAlignment="Left" Margin="107,257,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblTipLekaUnos_CopyOdbijenog" Content="Kolicina leka" HorizontalAlignment="Left" Margin="107,331,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label x:Name="lblTipLekaUnos_Copy1Odbijenog" Content="Proizvodjac" HorizontalAlignment="Left" Margin="107,415,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="textBoxKolicinaLekaUnosOdbijenog" HorizontalAlignment="Left" Height="23" Margin="347,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxProizvodjacLekaUnosOdbijenog" HorizontalAlignment="Left" Height="23" Margin="347,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnos_Copy2Odbijenog" Content="Nacin upotrebe" HorizontalAlignment="Left" Margin="107,492,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox x:Name="comboBoxNacinUpotrebeOdbijenog" HorizontalAlignment="Left" Margin="347,503,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnDodajSastojkeOdbijenog" HorizontalAlignment="Left" Margin="639,112,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajSastojkeOdbijenog_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Dodaj sastojke" Height="21" Width="123"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDodajZamenskeLekoveOdbijenog" HorizontalAlignment="Left" Margin="639,230,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajZamenskeLekoveOdbijenog_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Dodaj zamenske lekove" Height="20" Width="164"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPotvrdiDodavanjeLekovaOdbijenog" HorizontalAlignment="Left" Margin="639,347,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnPotvrdiDodavanjeLekovaOdbijenog_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Potvrdi izmenu" Height="19" Width="116"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbTipLekaDodavanjeOdbijenog" HorizontalAlignment="Left" Margin="347,267,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnOtkaziDodavanjeLekaOdbijenog" HorizontalAlignment="Left" Margin="639,465,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnOtkaziDodavanjeLekaOdbijenog_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Otkaži izmenu" Height="20" Width="116"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock15" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="107,112,0,0" TextWrapping="Wrap" Text="Izmenite lek:" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="516" Margin="65,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="462"/>
        </Grid>

        <Grid x:Name="gridLekoviIzmeniSastojkeOdbijenog" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridDodajSastojkeOdbijenog" BorderThickness="1" HorizontalAlignment="Left" Height="520" Margin="74,98,0,0" VerticalAlignment="Top" Width="330" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sastojakOdbijenogLeka" Binding="{Binding}"  IsReadOnly="True" Header="Sastojak"  Width="auto" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlock3Odbijenog" FontSize="24" HorizontalAlignment="Left" Margin="488,97,0,0" TextWrapping="Wrap" Text="Unesite sastojak leka za dodavanje:" VerticalAlignment="Top" Height="87" Width="225"/>
            <TextBox x:Name="textBoxUpisiSastojakOdbijenog" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="488,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="btnSastojakUnesiOdbijenog" Content="Dodaj" HorizontalAlignment="Left" Margin="748,180,0,0" VerticalAlignment="Top" Width="100" Click="btnSastojakUnesiOdbijenog_Click"/>
            <Button x:Name="btnPotvrdiSastojkeOdbijenog" Content="Potvrdi" HorizontalAlignment="Left" Margin="488,552,0,0" VerticalAlignment="Top" Width="360" Height="66" Click="btnPotvrdiSastojkeOdbijenog_Click"/>
            <Button x:Name="btnIzbrisiSastojakOdbijenog" Content="Obriši Sastojak" HorizontalAlignment="Left" Margin="488,273,0,0" VerticalAlignment="Top" Width="153" Click="btnIzbrisiSastojakOdbijenog_Click"/>
        </Grid>

        <Grid x:Name="gridLekoviIzmeniZamenskeLekoveOdbijenog" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridSviLekoviZaZamenskiOdbijenog" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="488" Margin="37,116,0,0" VerticalAlignment="Top" Width="425" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenuIzmena" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenuIzmena" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnDodajZamenskiOdbijenog"  Content="Dodaj Zamenski Lek" HorizontalAlignment="Left" Margin="533,422,0,0" VerticalAlignment="Top" Width="343" Height="59" Click="dodajZamenskiOdbijenog_Click"/>
            <DataGrid x:Name="dataGridZamenskiUbaceniLekoviOdbijenog" CanUserAddRows="false" HorizontalAlignment="Left" Height="232" Margin="533,116,0,0" VerticalAlignment="Top" Width="343" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenuPremestenOdbijenog" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenuPremestenOdbijenog" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdiZamenskeOdbijenog" Content="Potvrdi" HorizontalAlignment="Left" Margin="533,545,0,0" VerticalAlignment="Top" Width="343" Height="59" Click="btnPotvrdiZamenskeOdbijenog_Click"/>
            <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="Izaberite zamenski lek za dodavanje:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" FontSize="24" HorizontalAlignment="Left" Margin="533,52,0,0" TextWrapping="Wrap" Text="Zamenski lekovi:" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
