Bolnica_aplikacija/View/UpravnikStudent/IzmeniProstoriju.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.IzmeniProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridIzmeniProstoriju">
            <Rectangle  HorizontalAlignment="Left" Height="454" Margin="36,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="608"/>

            <TextBlock x:Name="lblBrojProstorije" HorizontalAlignment="Left" Margin="86,197,0,0" TextWrapping="Wrap" Text="Broj prostorije: " VerticalAlignment="Top" Height="41" Width="218" FontSize="30"/>
            <TextBlock x:Name="lblSpratSobe" HorizontalAlignment="Left" Margin="86,267,0,0" TextWrapping="Wrap" Text="Sprat prostorije: " VerticalAlignment="Top" Height="39" Width="237" FontSize="30"/>
            <TextBlock x:Name="lblDostupnost" HorizontalAlignment="Left" Margin="86,337,0,0" TextWrapping="Wrap" Text="Dostupnost prostorije: " VerticalAlignment="Top" Height="39" Width="305" FontSize="30"/>

            <Button x:Name="btnPotvrdiIzmenu" HorizontalAlignment="Left" Margin="698,230,0,0" VerticalAlignment="Top" Width="185" Height="53" Click="btnPotvrdiIzmenu_Click" RenderTransformOrigin="0.5,0.5">

                <StackPanel Orientation="Horizontal" Width="170">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="13" Margin="0,0,0,0" Text="Sačuvaj izmene" Height="18" Width="116"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOtkaziIzmenu" HorizontalAlignment="Left" Margin="698,328,0,0" VerticalAlignment="Top" Width="185" Height="53"  Click="btnOtkaziIzmeni_Click">
                <StackPanel Orientation="Horizontal" Width="170">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="13" Margin="0,0,0,0" Text="Odbaci izmene" Height="18" Width="116"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txtBrojProstorije" HorizontalAlignment="Center" Height="41" Margin="398,197,310,0" TextWrapping="Wrap" Width="205" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSpratProstorije" HorizontalAlignment="Center" Height="39" Margin="398,267,310,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
            <ComboBox x:Name="cbDostupnostProstorije" HorizontalAlignment="Left" Margin="398,337,0,0" VerticalAlignment="Top" Width="205" Height="39">
                <ComboBoxItem Content="Slobodna"/>
                <ComboBoxItem Content="Zauzeta"/>
            </ComboBox>
            <TextBlock x:Name="lblTipProstorijeIzmena" HorizontalAlignment="Left" Margin="86,407,0,0" TextWrapping="Wrap" Text="Tip prostorije: " VerticalAlignment="Top" Height="54" Width="200" FontSize="30"/>
            <ComboBox x:Name="cbTipProstorijeIzmena" HorizontalAlignment="Left" Margin="398,407,0,0" VerticalAlignment="Top" Width="205" Height="39">
                <ComboBoxItem Content="Bolnicka soba"/>
                <ComboBoxItem Content="Operaciona sala"/>
                <ComboBoxItem Content="Soba za odmor"/>
            </ComboBox>
            <TextBlock x:Name="lblBrojPostoji" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="424,229,-703,0" TextWrapping="Wrap" Text="*prostorija sa ovim brojem vec postoji" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIzmeni" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,430,-425,-148" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="lblNijePopunjenoIspravnoIzmeni" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="146,430,-425,-148" TextWrapping="Wrap" Text="*sva polja moraju biti popunjena!" VerticalAlignment="Top" Width="312" FontStyle="Italic"/>
            <TextBlock x:Name="textBlock" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,102,0,0" TextWrapping="Wrap" Text="Izmenite prostoriju:" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
