Bolnica_aplikacija/View/UpravnikStudent/IzmeniLek.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.IzmeniLek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridLekoviIzmena" Visibility="Visible" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">

            <Label x:Name="lblNazivLekaUnosIzmena" FontSize="20" Content="Naziv leka" HorizontalAlignment="Left" Margin="127,220,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNazivLekaUnosIzmena" HorizontalAlignment="Left" Height="23" Margin="325,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnosIzmena" FontSize="20" Content="Tip leka" HorizontalAlignment="Left" Margin="127,280,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTipLekaUnos_CopyIzmena" FontSize="20" Content="Kolicina leka" HorizontalAlignment="Left" Margin="127,346,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblTipLekaUnos_Copy1Izmena" FontSize="20" Content="Proizvodjac" HorizontalAlignment="Left" Margin="127,416,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxKolicinaLekaUnosIzmena" HorizontalAlignment="Left" Height="23" Margin="325,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxProizvodjacLekaUnosIzmena" HorizontalAlignment="Left" Height="23" Margin="325,417,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lblTipLekaUnos_Copy2Izmena" FontSize="20" Content="Nacin upotrebe" HorizontalAlignment="Left" Margin="127,494,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxNacinUpotrebeIzmena" HorizontalAlignment="Left" Margin="325,494,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnDodajSastojkeIzmena" HorizontalAlignment="Left" Margin="639,112,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajSastojkeIzmena_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Dodaj sastojke" Height="21" Width="123"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDodajZamenskeLekoveIzmena" HorizontalAlignment="Left" Margin="639,230,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnDodajZamenskeLekoveIzmena_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="add.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Dodaj zamenske lekove" Height="20" Width="164"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnPotvrdiDodavanjeLekovaIzmena" HorizontalAlignment="Left" Margin="639,347,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnPotvrdiDodavanjeLekovaIzmena_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="save.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Potvrdi izmenu" Height="19" Width="116"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="cbTipLekaDodavanjeIzmena" HorizontalAlignment="Left" Margin="325,279,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnOtkaziDodavanjeLekaIzmena" HorizontalAlignment="Left" Margin="639,465,0,0" VerticalAlignment="Top" Width="236" Height="48" Click="btnOtkaziDodavanjeLekaOdbijenog_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Text="Otkaži izmenu" Height="20" Width="116"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock14" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="127,112,0,0" TextWrapping="Wrap" Text="Izmenite lek:" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="530" Margin="75,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="458"/>
        </Grid>

        <Grid x:Name="gridLekoviIzmeniSastojke" Visibility="Hidden"  HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridDodajSastojkeIzmena" BorderThickness="1" HorizontalAlignment="Left" Height="520" Margin="74,98,0,0" VerticalAlignment="Top" Width="330" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sastojakIzmenaLeka" Binding="{Binding}"  IsReadOnly="True" Header="Sastojak"  Width="auto" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlock3Izmena" FontSize="24" HorizontalAlignment="Left" Margin="488,97,0,0" TextWrapping="Wrap" Text="Unesite sastojak leka za dodavanje:" VerticalAlignment="Top" Height="87" Width="225"/>
            <TextBox x:Name="textBoxUpisiSastojakIzmena" FontSize="24" HorizontalAlignment="Left" Height="46" Margin="488,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="btnSastojakUnesiIzmena" Content="Dodaj" HorizontalAlignment="Left" Margin="748,180,0,0" VerticalAlignment="Top" Width="100" Click="btnSastojakUnesiIzmena_Click"/>
            <Button x:Name="btnPotvrdiSastojkeIzmena" Content="Potvrdi" HorizontalAlignment="Left" Margin="488,552,0,0" VerticalAlignment="Top" Width="360" Height="66" Click="btnPotvrdiSastojkeIzmena_Click"/>
            <Button x:Name="btnIzbrisiSastojakIzmena" Content="Obriši Sastojak" HorizontalAlignment="Left" Margin="488,273,0,0" VerticalAlignment="Top" Width="153" Click="btnIzbrisiSastojakIzmena_Click"/>
        </Grid>

        <Grid x:Name="gridLekoviIzmeniZamenskeLekove" Visibility="Hidden" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridSviLekoviZaZamenskiIzmena" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="488" Margin="37,116,0,0" VerticalAlignment="Top" Width="425" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenuIzmena" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenuIzmena" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnDodajZamenskiIzmena" Content="Dodaj Zamenski Lek" HorizontalAlignment="Left" Margin="533,422,0,0" VerticalAlignment="Top" Width="343" Height="59" Click="dodajZamenskiIzmena_Click"/>
            <DataGrid x:Name="dataGridZamenskiUbaceniLekoviIzmena" CanUserAddRows="false" HorizontalAlignment="Left" Height="232" Margin="533,116,0,0" VerticalAlignment="Top" Width="343" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivLekaZaZamenuPremestenIzmena" Binding ="{Binding naziv}" IsReadOnly="True" Header="Naziv"  Width="150" CanUserResize="True"/>
                    <DataGridTextColumn x:Name="tipLekaZaZamenuPremestenIzmena" Binding="{Binding tip}" IsReadOnly="True" Header="Tip" Width="auto" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPotvrdiZamenskeIzmena" Content="Potvrdi" HorizontalAlignment="Left" Margin="533,545,0,0" VerticalAlignment="Top" Width="343" Height="59" Click="btnPotvrdiZamenskeIzmena_Click"/>
            <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="Izaberite zamenski lek za dodavanje:" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1" FontSize="24" HorizontalAlignment="Left" Margin="533,52,0,0" TextWrapping="Wrap" Text="Zamenski lekovi:" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</UserControl>
