Bolnica_aplikacija/View/UpravnikStudent/OdbijeniLekovi.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.OdbijeniLekovi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <Grid x:Name="gridOdbijeniLekovi" Visibility="Visible" HorizontalAlignment="Left" Height="685" VerticalAlignment="Top" Width="913">
            <DataGrid x:Name="dataGridOdbijeniLekovi" Height="316" Margin="42,159,42,0" VerticalAlignment="Top" AutoGenerateColumns="false" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nazivOdbijenogLeka" Binding ="{Binding Path=naziv}" IsReadOnly="True" Header="Naziv"  Width="auto" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="razlogOdbijanja" Binding="{Binding Path=propratnaPoruka}" IsReadOnly="True" Header="Razlog Odbijanja" Width="auto" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnIzmeniLek"  HorizontalAlignment="Left" Margin="42,557,0,0" VerticalAlignment="Top" Width="225" Height="58" Click="btnIzmeniLek_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="edit.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Izmeni odbacen lek" Height="24" Width="148"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnObrisiOdbacenLek" Margin="344,557,344,0" VerticalAlignment="Top" Height="58" Click="btnObrisiOdbacenLek_Click">
                <StackPanel Orientation="Horizontal" Width="230">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="delete.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Obriši odbačen lek" Height="19" Width="154"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnOtkaziOdbacenLek" HorizontalAlignment="Left" Margin="646,557,0,0" VerticalAlignment="Top" Width="225" Height="58" Click="btnOtkaziOdbacenLek_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock FontSize="15" Margin="0,0,0,0" Text="Otkaži" Height="18" Width="116"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="42,80,0,0" TextWrapping="Wrap" Text="Odbijeni lekovi:" VerticalAlignment="Top"/>
            <TextBlock x:Name="izaberiteOdbaceni" Foreground="red" FontStyle="Italic"  HorizontalAlignment="Left" Margin="42,480,0,0" TextWrapping="Wrap" Text="*morate prvo izabrati odbačeni lek!" VerticalAlignment="Top"/>
        </Grid>

        

    </Grid>
</UserControl>
