Bolnica_aplikacija/View/UpravnikStudent/Potvrda.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica_aplikacija.View.UpravnikStudent.Potvrda"
      mc:Ignorable="d" 
      Height="196.667" Width="438" ResizeMode="NoResize"
      WindowStartupLocation="CenterScreen"
      Title="Potvrda" Background="Transparent" Foreground="{x:Null}" WindowStyle="None" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True">

    <Grid>
        <Rectangle Fill="White" Margin="0,0,1,0" Stroke="Black" StrokeThickness="1" RadiusY="6.5" RadiusX="6.5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock" FontSize="30" HorizontalAlignment="Left" Margin="8,10,0,0" TextWrapping="Wrap" Text="Da li ste sigurni da želite da izbrišete" VerticalAlignment="Top" Width="411" Height="93" Foreground="Black"/>
        <Button x:Name="button" Content="Da" Margin="10,135,262,0" VerticalAlignment="Top" Click="button_Click" Height="43"/>
        <Button x:Name="button_Copy" Content="Ne" Margin="250,135,10,0" VerticalAlignment="Top" Click="button_Copy_Click" Height="43"/>
        <TextBlock x:Name="textBlockBrisanje" FontSize="30" HorizontalAlignment="Left" Margin="129,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="254" Foreground="Black"/>
    </Grid>
</Window>
