Bolnica_aplikacija/View/UpravnikStudent/PremestiUProstoriju.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.PremestiUProstoriju"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="77,94,0,0" TextWrapping="Wrap" Text="Premesti stavku u prostoriju:" VerticalAlignment="Top" Width="326"/>
        <TextBlock x:Name="textBlock1" FontSize="20" HorizontalAlignment="Left" Margin="77,189,0,0" TextWrapping="Wrap" Text="Stavka koja se premešta:" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="textBlock1_Copy" FontSize="20" HorizontalAlignment="Left" Margin="77,257,0,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Width="271"/>
        <TextBlock x:Name="textBlock1_Copy1" FontSize="20" HorizontalAlignment="Left" Margin="77,333,0,0" TextWrapping="Wrap" Text="Premesti u sobu:" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="btnPremesti" Margin="122,557,615,0" VerticalAlignment="Top" Click="btnPremesti_Click" Height="48">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="transfer.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Premesti stavku" Height="18" Width="116"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnOtkaziPremestanje" Margin="615,557,122,0" VerticalAlignment="Top" Click="btnOtkaziPremestanje_Click" Height="48">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="13" Margin="0,0,0,0" Text="Otkaži dodavanje" Height="18" Width="116"/>
            </StackPanel>
        </Button>
        <Rectangle Height="416" Margin="57,58,57,0" Stroke="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxStavkaZaPremestanje" HorizontalAlignment="Left" Height="24" Margin="346,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="textBoxKolicinaZaPremestanje" HorizontalAlignment="Left" Height="24" Margin="346,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="comboBoxProstorijeZaPremestanje" SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="353,335,0,0" VerticalAlignment="Top" Width="164"/>
        <DatePicker x:Name="datumPocetka" HorizontalAlignment="Left" Margin="303,405,0,0" VerticalAlignment="Top" Width="134" Height="45"/>
        <TextBlock x:Name="textStaticka1" FontSize="20" HorizontalAlignment="Left" Margin="77,418,0,0" TextWrapping="Wrap" Text="Zauzmi prostoriju od:" VerticalAlignment="Top" Height="32" Width="221"/>
        <TextBlock x:Name="textStaticka2" FontSize="20" HorizontalAlignment="Left" Margin="497,420,0,0" TextWrapping="Wrap" Text="do" VerticalAlignment="Top" Width="73"/>
        <DatePicker x:Name="datumKraja" HorizontalAlignment="Left" Margin="589,405,0,0" VerticalAlignment="Top" Width="134" Height="45"/>

    </Grid>
</UserControl>
