Bolnica_aplikacija/View/UpravnikStudent/PrikaziProstorije.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.PrikaziProstorije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid>
        <DataGrid x:Name="dataGridStavkaUProstorijama" BorderThickness="1" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="433" Margin="37,171,0,0" VerticalAlignment="Top" Width="569" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="prostorijaBrojUprostorijama" Binding ="{Binding broj}" IsReadOnly="True" Header="broj"  Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="prostorijaSptratUprostorijama" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="prostorijaKolicinaUprostorijama" Binding="{Binding kolicina}" IsReadOnly="True" Header="kolicina" Width="143" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlockNaziv" FontSize="15"  HorizontalAlignment="Left" Margin="66,40,0,0" TextWrapping="Wrap" Text="Naziv stavke:" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBlock x:Name="textBlockProizvodjac" FontSize="15"  HorizontalAlignment="Left" Margin="66,73,0,0" TextWrapping="Wrap" Text="Proizvođač:" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBlock x:Name="textBlockKolicina" FontSize="15"  HorizontalAlignment="Left" Margin="66,106,0,0" TextWrapping="Wrap" Text="Količina:" VerticalAlignment="Top" Height="28" Width="92"/>
        <TextBox x:Name="textBoxNazivStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="212,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxProizvodjacStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="212,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxKolicinaStavkePoProstorijama" HorizontalAlignment="Left" Height="23" Margin="212,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOtkaziPrikazNeki" HorizontalAlignment="Left" Margin="656,324,0,0" VerticalAlignment="Top" Width="228" Click="btnOtkaziPrikazNeki_Click" Height="48">
            <StackPanel Orientation="Horizontal" Width="170">
                <Image  RenderTransformOrigin="0.5,0.5" Source="forbidden.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock FontSize="18" Margin="20,0,0,0" Text="Otkaži" Height="25" Width="116"/>
            </StackPanel>
        </Button>
        <Rectangle  HorizontalAlignment="Left" Height="124" Margin="37,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="367"/>
    </Grid>
</UserControl>
