Bolnica_aplikacija/View/UpravnikStudent/ProstorijePogled.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bolnica_aplikacija.View.UpravnikStudent.ProstorijePogled"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">
    <Grid x:Name="gridProstorija" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="3" Height="642">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridProstorija" BorderThickness="1" CanUserAddRows="false" IsReadOnly ="True" HorizontalAlignment="Left" Height="498" Margin="50,114,0,0" VerticalAlignment="Top" Width="458" HeadersVisibility="All" AutoGenerateColumns="False" SelectionMode="Single" CanUserResizeRows="False" Grid.ColumnSpan="2" SelectionChanged="dataGridProstorija_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="kolonaTip" Binding ="{Binding tipProstorije.tip}" IsReadOnly="True" Header="tip"  Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="Broj" Binding="{Binding broj}" IsReadOnly="True" Header="broj" Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="Sprat" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnDodajProstoriju" HorizontalAlignment="Left" Margin="318,114,-65,0" VerticalAlignment="Top" Width="289" Height="49" Click="btnDodajProstoriju_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="add.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Dodaj prostoriju" FontSize="20" Margin="20,0,0,0" Height="28" Width="176"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnIzmeniProstoriju" HorizontalAlignment="Left" Margin="318,204,-65,0" VerticalAlignment="Top" Width="289" Height="48"  IsEnabled="True" Click="btnIzmeniProstoriju_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image RenderTransformOrigin="0.5,0.5" Source="edit.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Izmeni prostoriju" FontSize="18" Margin="15,0,0,0" Height="28" Width="178"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnIzbrisiProstoriju" HorizontalAlignment="Left" Margin="318,294,-65,0" VerticalAlignment="Top" Width="289" Height="48" Click="btnIzbrisiProstoriju_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image  RenderTransformOrigin="0.5,0.5" Source="delete.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Izbriši prostoriju" FontSize="18" Margin="15,0,0,0" Height="28" Width="176"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnPogledajInventar" HorizontalAlignment="Left" Margin="318,384,-65,0" VerticalAlignment="Top" Width="289" Height="48" Click="btnPogledajInventar_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image  RenderTransformOrigin="0.5,0.5" Source="inventory.png">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Pogledaj inventar" FontSize="18" Margin="15,0,0,0" Height="28" Width="176"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnZakaziRenoviranje" HorizontalAlignment="Left" Margin="318,474,-65,0" VerticalAlignment="Top" Width="289" Height="48" Click="btnZakaziRenoviranje_Click" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="clock.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Zakaži renoviranje" FontSize="18" Margin="15,0,0,0" Height="28" Width="176"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" FontSize="25" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Margin="50,36,0,0" TextWrapping="Wrap" Text="Prikaz prostorija" VerticalAlignment="Top" TextDecorations="Underline"/>
        <Button x:Name="btnZakaziRenoviranje_Copy" HorizontalAlignment="Left" Margin="317,564,-65,0" VerticalAlignment="Top" Width="289" Height="48" Grid.Column="1" Click="btnZakaziRenoviranje_Copy_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="diagram.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Text="Izveštaj o zauzetosti" FontSize="18" Margin="15,0,0,0" Height="28" Width="176"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="izaberite" Foreground="red" Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Left" Margin="50,612,0,0" TextWrapping="Wrap" Text="*Izaberite prostoriju!" VerticalAlignment="Top"/>


    </Grid>

</UserControl>
