Bolnica_aplikacija/View/UpravnikStudent/ZakaziRenoviranje.xaml

<UserControl x:Class="Bolnica_aplikacija.View.UpravnikStudent.ZakaziRenoviranje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bolnica_aplikacija.View.UpravnikStudent"
             mc:Ignorable="d" 
             d:DesignHeight="685" d:DesignWidth="913">

    <Grid x:Name="gridZakaziProstorijuZaRenoviranje" Visibility="Visible" Margin="0,0,0,0">
        <DataGrid x:Name="dataGridProstorijeZaRenoviranje" BorderThickness="1" HorizontalAlignment="Left" Height="508" Margin="52,132,0,0" VerticalAlignment="Top" Width="368" CanUserAddRows="False" SelectionMode="Extended" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brojRenoviranje" Binding="{Binding broj}" IsReadOnly="True" Header="broj" Width="143" CanUserResize="False"/>
                <DataGridTextColumn x:Name="spratRenoviranje" Binding="{Binding sprat}" IsReadOnly="True" Header="sprat" Width="143" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock4" FontSize="24" HorizontalAlignment="Left" Margin="486,132,0,0" TextWrapping="Wrap" Text="Renoviranje traje od:" VerticalAlignment="Top" Height="36" Width="231"/>
        <DatePicker x:Name="datumRenoviranjaOd" HorizontalAlignment="Left" Margin="486,213,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="textBlock5" FontSize="24" HorizontalAlignment="Left" Margin="684,206,0,0" TextWrapping="Wrap" Text="do:" VerticalAlignment="Top"/>
        <DatePicker x:Name="datumRenoviranjaDo" HorizontalAlignment="Left" Margin="753,213,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock6" FontSize="24" HorizontalAlignment="Left" Margin="486,272,0,0" TextWrapping="Wrap" Text="Razlog renoviranja: " VerticalAlignment="Top" Width="236" Height="46"/>
        <TextBox x:Name="textBoxRazlogRenoviranja" BorderThickness="1" Background="White" HorizontalAlignment="Left" Height="128" Margin="486,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button x:Name="btnZakaziRenoviranjeProstorije" Content="Zakaži" HorizontalAlignment="Left" Margin="486,575,0,0" VerticalAlignment="Top" Width="160" Height="65" Click="btnZakaziRenoviranjeProstorije_Click"/>
        <Button x:Name="btnOtkaziRenoviranjeProstorije" Content="Otkaži" HorizontalAlignment="Left" Margin="713,575,0,0" VerticalAlignment="Top" Width="160" Height="65" Click="btnOtkaziRenoviranjeProstorije_Click"/>
        <TextBlock x:Name="textBlock4_Copy" FontSize="24" HorizontalAlignment="Left" Margin="52,61,0,0" TextWrapping="Wrap" Text="Izaberite prostorije za renoviranje:" VerticalAlignment="Top" Height="36" Width="368"/>
        <TextBlock x:Name="textBlock6_Copy" FontSize="24" HorizontalAlignment="Left" Margin="486,491,0,0" TextWrapping="Wrap" Text="Tip renoviranja: " VerticalAlignment="Top" Width="182" Height="46"/>
        <ComboBox x:Name="cbTipRenoviranja" HorizontalAlignment="Left" Margin="694,491,0,0" VerticalAlignment="Top" Width="179">
            <ComboBoxItem Content="Obično"/>
            <ComboBoxItem Content="Proširivanje"/>
            <ComboBoxItem Content="Spajanje"/>
        </ComboBox>
        <TextBlock x:Name="izaberiteProstorije" Visibility="Hidden" FontStyle="Italic" Foreground="red" HorizontalAlignment="Left" Margin="486,524,0,0" TextWrapping="Wrap" Text="*Izaberite prostorije za renoviranje!" VerticalAlignment="Top"/>
        <TextBlock x:Name="neispravanDatum" Visibility="Hidden" FontStyle="Italic" Foreground="red" HorizontalAlignment="Left" Margin="486,243,0,0" TextWrapping="Wrap" Text="*Izaberite ispavan datum!" VerticalAlignment="Top"/>
        <TextBlock x:Name="prostorijeSpajanjeGreska" Visibility="Hidden" FontStyle="Italic" Foreground="red" HorizontalAlignment="Left" Margin="486,524,0,0" TextWrapping="Wrap" Text="*Izaberite tačno dve prostorije za spajanje!" VerticalAlignment="Top"/>
        <TextBlock x:Name="prostorijeSpratGreska" Visibility="Hidden" FontStyle="Italic" Foreground="red" HorizontalAlignment="Left" Margin="486,524,0,0" TextWrapping="Wrap" Text="*Prostorije za spajanje moraju biti na istom spratu!" VerticalAlignment="Top"/>
        <TextBlock x:Name="praznaPolja" Visibility="Hidden" FontStyle="Italic" Foreground="red" HorizontalAlignment="Left" Margin="486,524,0,0" TextWrapping="Wrap" Text="*Sva polja moraju biti popunjena!" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="826,24,0,0" VerticalAlignment="Top" Width="60" MouseLeftButtonDown="image_MouseLeftButtonDown_1" Source="hel.png"/>
        <Image x:Name="image1"  Visibility="Hidden" HorizontalAlignment="Left" Height="56" Margin="546,50,0,0" VerticalAlignment="Top" Width="56" Source="doctor.png"/>
        <TextBlock x:Name="textBlock1" Visibility="Hidden" HorizontalAlignment="Left" Margin="607,36,0,0" TextWrapping="Wrap" Text="Dobrodošli u demo! Pokazaću Vam kako da rezervišete prostoriju za renoviranje!" VerticalAlignment="Top" Width="160"/>

        <Image x:Name="image2"  Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="18,155,0,0" VerticalAlignment="Top" Width="44" Source="doctor.png"/>
        <Rectangle x:Name="black1" Visibility="Hidden" Fill="Black" HorizontalAlignment="Left" Height="66" Margin="52,102,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" RadiusY="12.167" RadiusX="12.167"/>
        <TextBlock x:Name="textBlock2" Visibility="Hidden" Foreground="White" HorizontalAlignment="Left" Margin="67,111,0,0" TextWrapping="Wrap" Text="1. Potrebno je izabrati najmanje jednu prostoriju iz tabele!" VerticalAlignment="Top" Width="160" Height="57"/>
        <Image x:Name="tap" HorizontalAlignment="Left" Visibility="Hidden" Height="50" Margin="140,213,0,0" VerticalAlignment="Top" Width="50" Source="tap.png"/>

        <Image x:Name="image3"  Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="780,132,0,0" VerticalAlignment="Top" Width="44" Source="doctor.png"/>
        <Rectangle x:Name="black2" Visibility="Hidden" Fill="Black" HorizontalAlignment="Left" Height="66" Margin="588,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" RadiusY="12.167" RadiusX="12.167"/>
        <TextBlock x:Name="textBlock3" Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Margin="607,93,0,0" TextWrapping="Wrap" Text="2. Potrebno je izabrati datum početka i datum kraja renoviranja prostorija!" VerticalAlignment="Top" Width="160"/>
        <Image x:Name="tap2" HorizontalAlignment="Left" Visibility="Hidden" Height="36" Margin="566,227,0,0" VerticalAlignment="Top" Width="36" Source="tap.png"/>
        <Image x:Name="tap3" HorizontalAlignment="Left" Visibility="Hidden" Height="36" Margin="804,227,0,0" VerticalAlignment="Top" Width="36" Source="tap.png"/>

        <Image x:Name="image4"  Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="437,348,0,0" VerticalAlignment="Top" Width="44" Source="doctor.png"/>
        <Rectangle x:Name="black3" Visibility="Hidden" Fill="Black" HorizontalAlignment="Left" Height="66" Margin="481,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" RadiusY="12.167" RadiusX="12.167"/>
        <TextBlock x:Name="textBlock44" Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,296,0,0" TextWrapping="Wrap" Text="3. Potrebno je uneti razlog zbog kog se prostorija renovira!" VerticalAlignment="Top" Width="160" Height="56"/>

        <Image x:Name="image5"  Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="437,456,0,0" VerticalAlignment="Top" Width="44" Source="doctor.png"/>
        <Rectangle x:Name="black4" Visibility="Hidden" Fill="Black" HorizontalAlignment="Left" Height="66" Margin="481,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" RadiusY="12.167" RadiusX="12.167"/>
        <TextBlock x:Name="textBlock55" Foreground="White" Visibility="Hidden" HorizontalAlignment="Left" Margin="500,395,0,0" TextWrapping="Wrap" Text="4. Potrebno je izabrati tip renoviranja!" VerticalAlignment="Top" Width="160" Height="56"/>

        <Image x:Name="image6"  Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="420,524,0,0" VerticalAlignment="Top" Width="44" Source="doctor.png"/>
        <Rectangle x:Name="black5" Visibility="Visible" Fill="Black" HorizontalAlignment="Left" Height="66" Margin="321,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" RadiusY="12.167" RadiusX="12.167"/>
        <TextBlock x:Name="textBlock66" Foreground="White" Visibility="Visible" HorizontalAlignment="Left" Margin="330,441,0,0" TextWrapping="Wrap" Text="Ukoliko ste sve podatke pravilno uneli, klikom na dumge 'Zakaži' ćete uspešno zakazati prostoriju za renoviranje!" VerticalAlignment="Top" Width="178" Height="66"/>
    </Grid>
</UserControl>
