Bolnica_aplikacija/PacijentStudent/IzmenaTerminaPacijent.xaml

<Window x:Class="Bolnica_aplikacija.PacijentStudent.IzmenaTerminaPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija.PacijentStudent"
        mc:Ignorable="d"
        Title="Izmena termina" Height="900" Width="800" WindowStartupLocation="CenterOwner" FontSize="24" ResizeMode="NoResize" Topmost="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="574*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Izmena termina" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Height="60" Width="365" FontSize="36"/>
        <Label x:Name="lblPretraga" Content="(Opciono) Izaberite jedno od ponuđenog:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic" FontSize="24" Height="42" Width="620"/>
        <Label x:Name="lblTermini" Content="Slobodni termini:" HorizontalAlignment="Left" Margin="10,10,0,517" Grid.Row="2" Width="191"/>
        <CheckBox x:Name="checkBoxLekar" Content="Isti lekar" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="31" Width="270"/>
        <CheckBox x:Name="checkBoxTermin" Content="Isti datum i satnica" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="31" Width="270"/>

        <DataGrid x:Name="dataGridSlobodniTermini" Height="339" Margin="10,75,10,0" Grid.Row="2" VerticalAlignment="Top"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="kolonaDatumOdrzavanja" Header="Datum održavanja" Binding="{Binding datum}"/>
                <DataGridTextColumn Header="Satnica" x:Name="kolonaSatnica" Binding="{Binding satnica}"/>
                <DataGridTextColumn Header="Lokacija" x:Name="kolonaProstorija" Binding="{Binding lokacija}"/>
                <DataGridTextColumn Header="Lekar" x:Name="kolonaLekar" Binding="{Binding imeLekara}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnPotvrdi" Content="Potvrdi" Margin="294,449,294,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Click="btnPotvrdi_Click" />
        <Button x:Name="btnOtkazi" Content="Otkaži" Margin="294,499,294,0" Grid.Row="2" VerticalAlignment="Top" Height="37" IsCancel="True"/>

    </Grid>
</Window>
