Bolnica_aplikacija/PacijentStudent/PacijentZakaziTermin.xaml

<Window x:Name="pacijentZakaziTermin" x:Class="Bolnica_aplikacija.PacijentStudent.PacijentZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="870" Width="800" WindowStartupLocation="CenterOwner" FontSize="24" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="559*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Zakazivanje termina" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Height="60" Width="365" FontSize="36"/>
        <Label x:Name="lblPretraga" Content="Odaberite prioritet pretrage (za sada nije implementirano)" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontStyle="Italic" FontSize="24" Height="42" Width="620"/>
        <Label x:Name="lblTermini" Content="Slobodni termini:" HorizontalAlignment="Left" Margin="10,18,0,499" Grid.Row="2" Width="191"/>
        <RadioButton x:Name="rbtnLekar" Content="Lekar" Margin="10,57,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="31" Width="80"/>
        <RadioButton x:Name="rbtnTermin" Content="Datum i satnica" Margin="10,93,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="31" Width="194"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="10,129,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnPretrazi" Content="Pretraži" HorizontalAlignment="Left" Margin="304,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Height="36"/>

        <DataGrid x:Name="dataGridSlobodniTermini" Height="338" Margin="10,79,10,0" Grid.Row="2" VerticalAlignment="Top"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="kolonaDatumOdrzavanja" Header="Datum održavanja" Binding="{Binding datum}"/>
                <DataGridTextColumn Header="Satnica" x:Name="kolonaSatnica" Binding="{Binding satnica}"/>
                <DataGridTextColumn Header="Lokacija" x:Name="kolonaProstorija" Binding="{Binding lokacija}"/>
                <DataGridTextColumn Header="Lekar" x:Name="kolonaLekar" Binding="{Binding imeLekara}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnPotvrdi" Content="Potvrdi" Margin="294,453,294,0" Grid.Row="2" VerticalAlignment="Top" Height="36" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Margin="294,503,294,0" Grid.Row="2" VerticalAlignment="Top" Height="38" IsCancel="True"/>

    </Grid>
</Window>
