Bolnica_aplikacija/PacijentStudent/PacijentProzor.xaml

<Window x:Class="Bolnica_aplikacija.PacijentProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="PacijentProzor" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}" SizeChanged="Window_SizeChanged"
  >
    <Grid>
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>

                    <Button Name="btnOdjava" Content="Odjavi se" FontSize="22" Click="btnOdjava_Click"></Button>

                </ToolBar>
            </ToolBarTray>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*">

                                </ColumnDefinition>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22">IME BOLNICE</TextBlock>
                </StatusBarItem>

            </StatusBar>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lblPacijent" Content="Pacijent:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  Grid.Row="0"/>

                <TabControl Grid.Row="1">
                    <TabItem Header="Termini" FontSize="20">
                        
                            <Grid x:Name="gridTermini">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DataGrid VerticalAlignment="Top" Name="dataGridTermin" FontSize="24" Grid.Row="0" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="kolonaDatumOdrzavanja" Header="Datum održavanja" Binding="{Binding datum}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Satnica" x:Name="kolonaSatnica" Binding="{Binding satnica}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Broj prostorije" x:Name="kolonaProstorija" Binding="{Binding brojProstorije}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Napomena" x:Name="kolonaNapomena" Binding="{Binding napomena}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Lekar" x:Name="kolonaLekar" Binding="{Binding imeLekara}"></DataGridTextColumn>
                                </DataGrid.Columns>

                            </DataGrid>

                            
                                <Grid x:Name="gridBtn" Grid.Row="2">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    
                                    <Button x:Name="btnOtkaziPregled" Content="Otkaži termin"  Width="201" Height="55" FontSize="22"  MinWidth="201" MinHeight="55" Grid.Row="0"  Grid.Column="5" Click="btnOtkaziPregled_Click"/>
                                    <Button x:Name="btnIzmeniTermin" Content="Izmeni termin"  Width="201" Height="55" FontSize="22" MinWidth="201" MinHeight="55" Grid.Row="0" Grid.Column="3"/>
                                    <Button x:Name="btnZakaziPregled" Content="Zakaži termin" Width="201" Height="55" FontSize="22" MinWidth="201" MinHeight="55" Grid.Row="0" Grid.Column="1" Click="btnZakaziPregled_Click_1"/>

                            </Grid>
                            
                        </Grid>
                 

                    </TabItem>
                    <TabItem Header="Zdravstveni karton" FontSize="20">
                        <Label>TO DO: implementirati zdravstveni karton</Label>
                    </TabItem>
                    <TabItem Header="Aktivne terapije" FontSize="20">
                        <Label>TO DO: implementirati aktivne terapije</Label>
                    </TabItem>
                    <TabItem Header="Grafički prikaz" FontSize="20">
                        <Label>TO DO: implementirati grafik</Label>
                    </TabItem>
                    <TabItem Header="Obaveštenja" FontSize="20">
                        <Label>TO DO: implementirati spisak obavestenja i kreiranje personalnih obavestenja</Label>
                    </TabItem>

                </TabControl>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
