Bolnica_aplikacija/PacijentStudent/PacijentZakaziTermin.xaml

<Window x:Name="pacijentZakaziTermin" x:Class="Bolnica_aplikacija.PacijentStudent.PacijentZakaziTermin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_aplikacija"
        mc:Ignorable="d"
        Title="Zakazivanje termina" Height="640" Width="800" WindowStartupLocation="CenterOwner" FontSize="24" ResizeMode="NoResize" Topmost="True">
    <Grid>


        <Label x:Name="label" Content="Zakazivanje termina" Margin="232,10,231,0" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Height="60" FontSize="32"/>
        <Label x:Name="lblPretraga" Content="Odaberite prioritet pretrage" Margin="13,70,447,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="24" Height="42"/>
        <Label x:Name="lblTermini" Content="Slobodni termini:" HorizontalAlignment="Left" Margin="13,223,0,0" Width="158" Height="35" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="rbtnLekar" Content="Lekar" Margin="13,112,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Width="141" FontSize="20" GroupName="Pretraga"/>
        <RadioButton x:Name="rbtnTermin" Content="Datum održavanja" Margin="13,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Width="245" FontSize="20" GroupName="Pretraga"/>
        <TextBox x:Name="txtPretraga" HorizontalAlignment="Left" Height="36" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="18"/>
        <Button x:Name="btnPretrazi" Content="Pretraži" HorizontalAlignment="Left" Margin="301,182,0,0" VerticalAlignment="Top" Width="145" Height="36" FontSize="20" Click="btnPretrazi_Click"/>

        <DataGrid x:Name="dataGridSlobodniTermini" Height="249" Margin="13,258,13,0"  VerticalAlignment="Top"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Width="768">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="kolonaDatumOdrzavanja" Header="Datum održavanja" Binding="{Binding datum}"/>
                <DataGridTextColumn Header="Satnica" x:Name="kolonaSatnica" Binding="{Binding satnica}"/>
                <DataGridTextColumn Header="Lokacija" x:Name="kolonaProstorija" Binding="{Binding lokacija}"/>
                <DataGridTextColumn Header="Lekar" x:Name="kolonaLekar" Binding="{Binding imeLekara}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnPotvrdi" Content="Potvrdi" Margin="332,518,332,0" VerticalAlignment="Top" FontSize="20" Cursor="Hand" Height="36" Click="btnPotvrdi_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Margin="332,559,332,0" VerticalAlignment="Top" FontSize="20" Cursor="Hand" Height="36" IsCancel="True"/>

    </Grid>
</Window>
